
                                 
NationalProviderIdentifier:NationalProviderIdentifier::1:0:::0::f::a:s:o:1:13:1::::::::::
NetworkProviderIndicator:NetworkProviderIndicator::1:0:::0::f::a:s:o:14:1:1::::::::::
AttendingPhysician:AttendingPhysician::1:0:::0::f::a:s:o:15:25:1::::::::::
PatientName:PatientName::1:0:::0::f::a:s:o:40:30:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::1:0:::0::f::a:s:o:70:24:1::::::::::
PatientId:PatientId::1:0:::0::f::a:s:o:94:19:1::::::::::
AgeInDays:AgeInDays::1:0:::0::f::a:s:o:113:3:1::::::::::
AgeInYears:AgeInYears::1:0:::0::f::a:s:o:116:3:1::::::::::
Sex:Sex::1:0:::0::f::a:s:o:119:1:1::::::::::
BirthDate:BirthDate::1:0:::0::f::a:s:o:120:8:1::::::::::
BirthWeight:BirthWeight::1:0:::0::f::a:s:o:128:4:1::::::::::
MilitaryStatus:MilitaryStatus::1:0:::0::f::a:s:o:132:1:1::::::::::
AdmitDate:AdmitDate::1:0:::0::f::a:s:o:133:8:1::::::::::
DischargeDate:DischargeDate::1:0:::0::f::a:s:o:141:8:1::::::::::
AccountNumber:AccountNumber::1:0:::0::f::a:s:o:149:24:1::::::::::
SourceOfAdmission:SourceOfAdmission::1:0:::0::f::a:s:o:173:1:1::::::::::
AdmitPriority:AdmitPriority::1:0:::0::f::a:s:o:174:1:1::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::1:0:::0::f::a:s:o:175:1:1::::::::::
DischargeStatus:DischargeStatus::1:0:::0::f::a:s:o:176:2:1::::::::::
DaysOnMechanicalVentilation:DaysOnMechanicalVentilation::1:0:::0::f::a:s:o:178:3:1::::::::::
DMVDaysAfterAdmission:DMVDaysAfterAdmission::1:0:::0::f::a:s:o:181:4:1::::::::::
ConditionCode:ConditionCode::1:0:::0::f::a:s:o:185:2:11::::::::::
TypeOfBill:TypeOfBill::1:0:::0::f::a:s:o:207:4:1::::::::::
EctUnits:EctUnits::1:0:::0::f::a:s:o:211:3:1::::::::::
TypeOfService:TypeOfService::1:0:::0::f::a:s:o:214:2:1::::::::::
LevelOfNursery:LevelOfNursery::1:0:::0::f::a:s:o:216:1:1::::::::::
TotalCharges:TotalCharges::1:0:::0::f::a:s:o:217:10:1::::::::::
NonCoveredCharges:NonCoveredCharges::1:0:::0::f::a:s:o:227:10:1::::::::::
OccurrenceSpanCode:OccurrenceSpanCode::1:0:::0::f::a:s:o:237:2:5::::::::::
OccurrenceSpanCodeFromDate:OccurrenceSpanCodeFromDate::1:0:::0::f::a:s:o:247:8:5::::::::::
OccurrenceSpanCodeThroughDate:OccurrenceSpanCodeThroughDate::1:0:::0::f::a:s:o:287:8:5::::::::::
OccurrenceCode:OccurrenceCode::1:0:::0::f::a:s:o:327:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::1:0:::0::f::a:s:o:347:8:10::::::::::
ValueCode:ValueCode::1:0:::0::f::a:s:o:427:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::1:0:::0::f::a:s:o:451:9:12::::::::::
PatientType:PatientType::1:0:::0::f::a:s:o:559:8:1::::::::::
UserKey1:UserKey1::1:0:::0::f::a:s:o:567:15:1::::::::::
UserKey2:UserKey2::1:0:::0::f::a:s:o:582:15:1::::::::::
PayerFlag:PayerFlag::1:0:::0::f::a:s:o:597:2:1::::::::::
ICDVersionQualifier:ICDVersionQualifier::1:0:::0::f::a:s:o:599:1:1::::::::::
AdmitDiagnosis:AdmitDiagnosis::1:0:::0::f::a:s:o:600:8:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::1:0:::0::f::a:s:o:608:8:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::1:0:::0::f::a:s:o:616:1:1::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::1:0:::0::f::a:s:o:617:8:3::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::1:0:::0::f::a:s:o:641:1:49::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::1:0:::0::f::a:s:o:690:8:49::::::::::
Procedure:Procedure::1:0:::0::f::a:s:o:1082:7:50::::::::::
ProcedureDate:ProcedureDate::1:0:::0::f::a:s:o:1432:8:50::::::::::
ProcedurePhysician:ProcedurePhysician::1:0:::0::f::a:s:o:1832:15:50::::::::::
ProcedureHcpcs:ProcedureHcpcs::1:0:::0::f::a:s:o:2582:5:45::::::::::
ItemModifier1:ItemModifier1::1:0:::0::f::a:s:o:2807:2:45::::::::::
ItemModifier2:ItemModifier2::1:0:::0::f::a:s:o:2897:2:45::::::::::
ItemModifier3:ItemModifier3::1:0:::0::f::a:s:o:2987:2:45::::::::::
ItemModifier4:ItemModifier4::1:0:::0::f::a:s:o:3077:2:45::::::::::
ItemModifier5:ItemModifier5::1:0:::0::f::a:s:o:3167:2:45::::::::::
ItemRevenueCode:ItemRevenueCode::1:0:::0::f::a:s:o:3257:4:45::::::::::
ItemUnitsOfService:ItemUnitsOfService::1:0:::0::f::a:s:o:3437:10:45::::::::::
ItemCharges:ItemCharges::1:0:::0::f::a:s:o:3887:10:45::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::1:0:::0::f::a:s:o:4337:10:45::::::::::
ItemServiceDate:ItemServiceDate::1:0:::0::f::a:s:o:4787:8:45::::::::::
ItemActionFlag:ItemActionFlag::1:0:::0::f::a:s:o:5147:1:45::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::1:0:::0::f::a:s:o:5192:1:45::::::::::
DisableHac:DisableHac::1:0:::0::f::a:s:o:5237:1:1::::::::::
FacilityId:FacilityId::1:0:::0::f::a:s:o:5238:8:1::::::::::
ProviderZipCode:ProviderZipCode::1:0:::0::f::a:s:o:5246:9:1::::::::::
Deductible:Deductible::1:0:::0::f::a:s:o:5255:7:1::::::::::
ItemNdcCode:ItemNdcCode::1:0:::0::f::a:s:o:5262:13:45::::::::::
AwaitingAlternateLevelOfCareDays:AwaitingAlternateLevelOfCareDays::1:0:::0::f::a:s:o:5847:3:1::::::::::
OtherPhysician1:OtherPhysician1::1:0:::0::f::a:s:o:5850:25:1::::::::::
OtherPhysician2:OtherPhysician2::1:0:::0::f::a:s:o:5875:25:1::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::1:0:::0::f::a:s:o:5900:2:1::::::::::
BrainInjuryReserveFlag:BrainInjuryReserveFlag::1:0:::0::f::a:s:o:5902:1:1::::::::::
CancerReserveFlag:CancerReserveFlag::1:0:::0::f::a:s:o:5903:1:1::::::::::
NatureOfAdmit:NatureOfAdmit::1:0:::0::f::a:s:o:5904:1:1::::::::::
PsychiatricStatusIndicator:PsychiatricStatusIndicator::1:0:::0::f::a:s:o:5905:1:1::::::::::
AttendingPhysicianId:AttendingPhysicianId::1:0:::0::f::a:s:o:5906:6:1::::::::::
AcceptAssignment:AcceptAssignment::1:0:::0::f::a:s:o:5912:1:1::::::::::
IllnessDate:IllnessDate::1:0:::0::f::a:s:o:5913:8:1::::::::::
ReferringProviderId:ReferringProviderId::1:0:::0::f::a:s:o:5921:10:1::::::::::
PriorAuthorization:PriorAuthorization::1:0:::0::f::a:s:o:5931:29:1::::::::::
ItemFromDate:ItemFromDate::1:0:::0::f::a:s:o:5960:8:45::::::::::
ItemToDate:ItemToDate::1:0:::0::f::a:s:o:6320:8:45::::::::::
ItemPlaceOfService:ItemPlaceOfService::1:0:::0::f::a:s:o:6680:2:45::::::::::
ItemDiagnosisPointer:ItemDiagnosisPointer::1:0:::0::f::a:s:o:6770:35:45::::::::::
ItemRenderingProviderIdQualifier:ItemRenderingProviderIdQualifier::1:0:::0::f::a:s:o:8345:2:45::::::::::
ItemRenderingProviderId:ItemRenderingProviderId::1:0:::0::f::a:s:o:8435:10:45::::::::::
RenderingProviderTaxId:RenderingProviderTaxId::1:0:::0::f::a:s:o:8885:15:1::::::::::
ItemRenderingProviderType:ItemRenderingProviderType::1:0:::0::f::a:s:o:8900:2:45::::::::::
ParticipatingProviderFlag:ParticipatingProviderFlag::1:0:::0::f::a:s:o:8990:1:1::::::::::
OperatingPhysician:OperatingPhysician::1:0:::0::f::a:s:o:8991:25:1::::::::::
ProviderNumber:ProviderNumber::1:0:::0::f::a:s:o:9016:6:1::::::::::
OnsetOfDialysisDate:OnsetOfDialysisDate::1:0:::0::f::a:s:o:9022:8:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::1:0:::0::f::a:s:o:9030:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::1:0:::0::f::a:s:o:9126:1:12::::::::::
DrugCharges:DrugCharges::1:0:::0::f::a:s:o:9138:10:1::::::::::
ObservationCharges:ObservationCharges::1:0:::0::f::a:s:o:9148:10:1::::::::::
ObservationUnits:ObservationUnits::1:0:::0::f::a:s:o:9158:10:1::::::::::
SupplyCharges:SupplyCharges::1:0:::0::f::a:s:o:9168:10:1::::::::::
AssumedPostoperativeCareDate:AssumedPostoperativeCareDate::1:0:::0::f::a:s:o:9178:8:1::::::::::
RelinquishedPostoperativeCareDate:RelinquishedPostoperativeCareDate::1:0:::0::f::a:s:o:9186:8:1::::::::::
PostoperativeCareDateNarrative:PostoperativeCareDateNarrative::1:0:::0::f::a:s:o:9194:83:1::::::::::
ClaimId:ClaimId::1:0:::0::f::a:s:o:9277:30:1::::::::::
ItemAtcCode:ItemAtcCode::1:0:::0::f::a:s:o:9307:7:45::::::::::
PlaceOfService:PlaceOfService::1:0:::0::f::a:s:o:9622:2:1::::::::::
ProviderType:ProviderType::1:0:::0::f::a:s:o:9624:1:1::::::::::
ClaimType:ClaimType::1:0:::0::f::a:s:o:9625:1:1::::::::::
DeathDate:DeathDate::1:0:::0::f::a:s:o:9626:8:1::::::::::
FinancialAmount:FinancialAmount::1:0:::0::f::a:s:o:9634:10:1::::::::::
ItemFinancialAmount:ItemFinancialAmount::1:0:::0::f::a:s:o:9644:10:45::::::::::
ItemProviderType:ItemProviderType::1:0:::0::f::a:s:o:10094:1:45::::::::::
PatientEligibilityStartDate:PatientEligibilityStartDate::1:0:::0::f::a:s:o:10139:8:1::::::::::
PatientEligibilityEndDate:PatientEligibilityEndDate::1:0:::0::f::a:s:o:10147:8:1::::::::::
PatientZipCode:PatientZipCode::1:0:::0::f::a:s:o:10155:5:1::::::::::
ItemDinCode:ItemDinCode::1:0:::0::f::a:s:o:10160:8:45::::::::::
FinancialPayer:FinancialPayer::1:0:::0::f::a:s:o:10520:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::1:0:::0::f::a:s:o:10521:1:1::::::::::
ItemCostShare:ItemCostShare::1:0:::0::f::a:s:o:10522:10:45::::::::::
PreviousDischargeDate:PreviousDischargeDate::1:0:::0::f::a:s:o:10972:8:1::::::::::
ClinicalTrialRegistryNumber:ClinicalTrialRegistryNumber::1:0:::0::f::a:s:o:10980:10:1::::::::::
FlatRateLabTravelMethod:FlatRateLabTravelMethod::1:0:::0::f::a:s:o:10990:1:1::::::::::
EstablishedIntegratedHealthSystemFlag:EstablishedIntegratedHealthSystemFlag::1:0:::0::f::a:s:o:10991:1:1::::::::::
SecondaryDiagnosisComorbidityStartDate:SecondaryDiagnosisComorbidityStartDate::1:0:::0::f::a:s:o:10992:8:24::::::::::
MedicareAdvantageContractRate:MedicareAdvantageContractRate::1:0:::0::f::a:s:o:11184:7:1::::::::::
CitizenshipStatus:CitizenshipStatus::1:0:::0::f::a:s:o:11191:1:1::::::::::
PartialEligibilityIndicator:PartialEligibilityIndicator::1:0:::0::f::a:s:o:11192:1:1::::::::::
ContractType:ContractType::1:0:::0::f::a:s:o:11193:2:1::::::::::
BedType:BedType::1:0:::0::f::a:s:o:11195:1:1::::::::::
AdmitId:AdmitId::1:0:::0::f::a:s:o:11196:30:1::::::::::
Filler_FormerlyLos:Filler_FormerlyLos::1:0:::0::f::a:s:o:11226:4:1::::::::::
HospitalType:HospitalType::1:0:::0::f::a:s:o:11230:2:1::::::::::
ProviderId:ProviderId::1:0:::0::f::a:s:o:11232:15:1::::::::::
PatientResponsibility:PatientResponsibility::1:0:::0::f::a:s:o:11247:10:1::::::::::
ThirdPartyLiability:ThirdPartyLiability::1:0:::0::f::a:s:o:11257:10:1::::::::::
SiteNeutralPaymentExclusion:SiteNeutralPaymentExclusion::1:0:::0::f::a:s:o:11267:1:1::::::::::
FunctionalStatusGrouperDisable:FunctionalStatusGrouperDisable::1:0:::0::f::a:s:o:11268:1:1::::::::::
FunctionalStatusGrouperAssessmentDate:FunctionalStatusGrouperAssessmentDate::1:0:::0::f::a:s:o:11269:8:50::::::::::
FunctionalStatusGrouperAssessmentTool:FunctionalStatusGrouperAssessmentTool::1:0:::0::f::a:s:o:11669:1:50::::::::::
FunctionalStatusGrouperAssessmentItemId:FunctionalStatusGrouperAssessmentItemId::1:0:::0::f::a:s:o:11719:7:50::::::::::
FunctionalStatusGrouperAssessmentScore:FunctionalStatusGrouperAssessmentScore::1:0:::0::f::a:s:o:12069:2:50::::::::::
PayerEligibleDays:PayerEligibleDays::1:0:::0::f::a:s:o:12169:4:1::::::::::
NoPriorAuthorizationForPerDiemPayment:NoPriorAuthorizationForPerDiemPayment::1:0:::0::f::a:s:o:12173:1:1::::::::::
newline:newline::1:0:::0::f::a:s:o:12174:2:1::::::::::

END                                 
