
                                 
NationalProviderIdentifier:NationalProviderIdentifier::0:1:::0::f::a:s:o:1:13:1::::::::::
NetworkProviderIndicator:NetworkProviderIndicator::0:1:::0::f::a:s:o:14:1:1::::::::::
AttendingPhysician:AttendingPhysician::0:1:::0::f::a:s:o:15:25:1::::::::::
PatientName:PatientName::0:1:::0::f::a:s:o:40:30:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::0:1:::0::f::a:s:o:70:24:1::::::::::
PatientId:PatientId::0:1:::0::f::a:s:o:94:19:1::::::::::
AgeInDays:AgeInDays::0:1:::0::f::a:s:o:113:3:1::::::::::
AgeInYears:AgeInYears::0:1:::0::f::a:s:o:116:3:1::::::::::
Sex:Sex::0:1:::0::f::a:s:o:119:1:1::::::::::
BirthDate:BirthDate::0:1:::0::f::a:s:o:120:8:1::::::::::
BirthWeight:BirthWeight::0:1:::0::f::a:s:o:128:4:1::::::::::
MilitaryStatus:MilitaryStatus::0:1:::0::f::a:s:o:132:1:1::::::::::
AdmitDate:AdmitDate::0:1:::0::f::a:s:o:133:8:1::::::::::
DischargeDate:DischargeDate::0:1:::0::f::a:s:o:141:8:1::::::::::
AccountNumber:AccountNumber::0:1:::0::f::a:s:o:149:24:1::::::::::
SourceOfAdmission:SourceOfAdmission::0:1:::0::f::a:s:o:173:1:1::::::::::
AdmitPriority:AdmitPriority::0:1:::0::f::a:s:o:174:1:1::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::0:1:::0::f::a:s:o:175:1:1::::::::::
DischargeStatus:DischargeStatus::0:1:::0::f::a:s:o:176:2:1::::::::::
DaysOnMechanicalVentilation:DaysOnMechanicalVentilation::0:1:::0::f::a:s:o:178:3:1::::::::::
DMVDaysAfterAdmission:DMVDaysAfterAdmission::0:1:::0::f::a:s:o:181:4:1::::::::::
ConditionCode:ConditionCode::0:1:::0::f::a:s:o:185:2:11::::::::::
TypeOfBill:TypeOfBill::0:1:::0::f::a:s:o:207:4:1::::::::::
EctUnits:EctUnits::0:1:::0::f::a:s:o:211:3:1::::::::::
TypeOfService:TypeOfService::0:1:::0::f::a:s:o:214:2:1::::::::::
LevelOfNursery:LevelOfNursery::0:1:::0::f::a:s:o:216:1:1::::::::::
TotalCharges:TotalCharges::0:1:::0::f::a:s:o:217:10:1::::::::::
NonCoveredCharges:NonCoveredCharges::0:1:::0::f::a:s:o:227:10:1::::::::::
OccurrenceSpanCode:OccurrenceSpanCode::0:1:::0::f::a:s:o:237:2:5::::::::::
OccurrenceSpanCodeFromDate:OccurrenceSpanCodeFromDate::0:1:::0::f::a:s:o:247:8:5::::::::::
OccurrenceSpanCodeThroughDate:OccurrenceSpanCodeThroughDate::0:1:::0::f::a:s:o:287:8:5::::::::::
OccurrenceCode:OccurrenceCode::0:1:::0::f::a:s:o:327:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::0:1:::0::f::a:s:o:347:8:10::::::::::
ValueCode:ValueCode::0:1:::0::f::a:s:o:427:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::0:1:::0::f::a:s:o:451:9:12::::::::::
PatientType:PatientType::0:1:::0::f::a:s:o:559:8:1::::::::::
UserKey1:UserKey1::0:1:::0::f::a:s:o:567:15:1::::::::::
UserKey2:UserKey2::0:1:::0::f::a:s:o:582:15:1::::::::::
PayerFlag:PayerFlag::0:1:::0::f::a:s:o:597:2:1::::::::::
ICDVersionQualifier:ICDVersionQualifier::0:1:::0::f::a:s:o:599:1:1::::::::::
AdmitDiagnosis:AdmitDiagnosis::0:1:::0::f::a:s:o:600:8:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::0:1:::0::f::a:s:o:608:8:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::0:1:::0::f::a:s:o:616:1:1::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::0:1:::0::f::a:s:o:617:8:3::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::0:1:::0::f::a:s:o:641:1:49::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::0:1:::0::f::a:s:o:690:8:49::::::::::
Procedure:Procedure::0:1:::0::f::a:s:o:1082:7:50::::::::::
ProcedureDate:ProcedureDate::0:1:::0::f::a:s:o:1432:8:50::::::::::
ProcedurePhysician:ProcedurePhysician::0:1:::0::f::a:s:o:1832:15:50::::::::::
ProcedureHcpcs:ProcedureHcpcs::0:1:::0::f::a:s:o:2582:5:45::::::::::
ItemModifier1:ItemModifier1::0:1:::0::f::a:s:o:2807:2:45::::::::::
ItemModifier2:ItemModifier2::0:1:::0::f::a:s:o:2897:2:45::::::::::
ItemModifier3:ItemModifier3::0:1:::0::f::a:s:o:2987:2:45::::::::::
ItemModifier4:ItemModifier4::0:1:::0::f::a:s:o:3077:2:45::::::::::
ItemModifier5:ItemModifier5::0:1:::0::f::a:s:o:3167:2:45::::::::::
ItemRevenueCode:ItemRevenueCode::0:1:::0::f::a:s:o:3257:4:45::::::::::
ItemUnitsOfService:ItemUnitsOfService::0:1:::0::f::a:s:o:3437:10:45::::::::::
ItemCharges:ItemCharges::0:1:::0::f::a:s:o:3887:10:45::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::0:1:::0::f::a:s:o:4337:10:45::::::::::
ItemServiceDate:ItemServiceDate::0:1:::0::f::a:s:o:4787:8:45::::::::::
ItemActionFlag:ItemActionFlag::0:1:::0::f::a:s:o:5147:1:45::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::0:1:::0::f::a:s:o:5192:1:45::::::::::
DisableHac:DisableHac::0:1:::0::f::a:s:o:5237:1:1::::::::::
FacilityId:FacilityId::0:1:::0::f::a:s:o:5238:8:1::::::::::
ProviderZipCode:ProviderZipCode::0:1:::0::f::a:s:o:5246:9:1::::::::::
Deductible:Deductible::0:1:::0::f::a:s:o:5255:7:1::::::::::
ItemNdcCode:ItemNdcCode::0:1:::0::f::a:s:o:5262:13:45::::::::::
AwaitingAlternateLevelOfCareDays:AwaitingAlternateLevelOfCareDays::0:1:::0::f::a:s:o:5847:3:1::::::::::
OtherPhysician1:OtherPhysician1::0:1:::0::f::a:s:o:5850:25:1::::::::::
OtherPhysician2:OtherPhysician2::0:1:::0::f::a:s:o:5875:25:1::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::0:1:::0::f::a:s:o:5900:2:1::::::::::
BrainInjuryReserveFlag:BrainInjuryReserveFlag::0:1:::0::f::a:s:o:5902:1:1::::::::::
CancerReserveFlag:CancerReserveFlag::0:1:::0::f::a:s:o:5903:1:1::::::::::
NatureOfAdmit:NatureOfAdmit::0:1:::0::f::a:s:o:5904:1:1::::::::::
PsychiatricStatusIndicator:PsychiatricStatusIndicator::0:1:::0::f::a:s:o:5905:1:1::::::::::
AttendingPhysicianId:AttendingPhysicianId::0:1:::0::f::a:s:o:5906:6:1::::::::::
AcceptAssignment:AcceptAssignment::0:1:::0::f::a:s:o:5912:1:1::::::::::
IllnessDate:IllnessDate::0:1:::0::f::a:s:o:5913:8:1::::::::::
ReferringProviderId:ReferringProviderId::0:1:::0::f::a:s:o:5921:10:1::::::::::
PriorAuthorization:PriorAuthorization::0:1:::0::f::a:s:o:5931:29:1::::::::::
ItemFromDate:ItemFromDate::0:1:::0::f::a:s:o:5960:8:45::::::::::
ItemToDate:ItemToDate::0:1:::0::f::a:s:o:6320:8:45::::::::::
ItemPlaceOfService:ItemPlaceOfService::0:1:::0::f::a:s:o:6680:2:45::::::::::
ItemDiagnosisPointer:ItemDiagnosisPointer::0:1:::0::f::a:s:o:6770:35:45::::::::::
ItemRenderingProviderIdQualifier:ItemRenderingProviderIdQualifier::0:1:::0::f::a:s:o:8345:2:45::::::::::
ItemRenderingProviderId:ItemRenderingProviderId::0:1:::0::f::a:s:o:8435:10:45::::::::::
RenderingProviderTaxId:RenderingProviderTaxId::0:1:::0::f::a:s:o:8885:15:1::::::::::
ItemRenderingProviderType:ItemRenderingProviderType::0:1:::0::f::a:s:o:8900:2:45::::::::::
ParticipatingProviderFlag:ParticipatingProviderFlag::0:1:::0::f::a:s:o:8990:1:1::::::::::
OperatingPhysician:OperatingPhysician::0:1:::0::f::a:s:o:8991:25:1::::::::::
ProviderNumber:ProviderNumber::0:1:::0::f::a:s:o:9016:6:1::::::::::
OnsetOfDialysisDate:OnsetOfDialysisDate::0:1:::0::f::a:s:o:9022:8:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::0:1:::0::f::a:s:o:9030:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::0:1:::0::f::a:s:o:9126:1:12::::::::::
DrugCharges:DrugCharges::0:1:::0::f::a:s:o:9138:10:1::::::::::
ObservationCharges:ObservationCharges::0:1:::0::f::a:s:o:9148:10:1::::::::::
ObservationUnits:ObservationUnits::0:1:::0::f::a:s:o:9158:10:1::::::::::
SupplyCharges:SupplyCharges::0:1:::0::f::a:s:o:9168:10:1::::::::::
AssumedPostoperativeCareDate:AssumedPostoperativeCareDate::0:1:::0::f::a:s:o:9178:8:1::::::::::
RelinquishedPostoperativeCareDate:RelinquishedPostoperativeCareDate::0:1:::0::f::a:s:o:9186:8:1::::::::::
PostoperativeCareDateNarrative:PostoperativeCareDateNarrative::0:1:::0::f::a:s:o:9194:83:1::::::::::
ClaimId:ClaimId::0:1:::0::f::a:s:o:9277:30:1::::::::::
ItemAtcCode:ItemAtcCode::0:1:::0::f::a:s:o:9307:7:45::::::::::
PlaceOfService:PlaceOfService::0:1:::0::f::a:s:o:9622:2:1::::::::::
ProviderType:ProviderType::0:1:::0::f::a:s:o:9624:1:1::::::::::
ClaimType:ClaimType::0:1:::0::f::a:s:o:9625:1:1::::::::::
FinancialPayer:FinancialPayer::0:1:::0::f::a:s:o:9626:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::0:1:::0::f::a:s:o:9627:1:1::::::::::
ItemCostShare:ItemCostShare::0:1:::0::f::a:s:o:9628:10:45::::::::::
PreviousDischargeDate:PreviousDischargeDate::0:1:::0::f::a:s:o:10078:8:1::::::::::
ClinicalTrialRegistryNumber:ClinicalTrialRegistryNumber::0:1:::0::f::a:s:o:10086:10:1::::::::::
FlatRateLabTravelMethod:FlatRateLabTravelMethod::0:1:::0::f::a:s:o:10096:1:1::::::::::
SecondaryDiagnosisComorbidityStartDate:SecondaryDiagnosisComorbidityStartDate::0:1:::0::f::a:s:o:10097:8:24::::::::::
MedicareAdvantageContractRate:MedicareAdvantageContractRate::0:1:::0::f::a:s:o:10289:7:1::::::::::
CitizenshipStatus:CitizenshipStatus::0:1:::0::f::a:s:o:10296:1:1::::::::::
PartialEligibilityIndicator:PartialEligibilityIndicator::0:1:::0::f::a:s:o:10297:1:1::::::::::
ContractType:ContractType::0:1:::0::f::a:s:o:10298:2:1::::::::::
BedType:BedType::0:1:::0::f::a:s:o:10300:1:1::::::::::
PatientResponsibility:PatientResponsibility::0:1:::0::f::a:s:o:10301:10:1::::::::::
ThirdPartyLiability:ThirdPartyLiability::0:1:::0::f::a:s:o:10311:10:1::::::::::
SiteNeutralPaymentExclusion:SiteNeutralPaymentExclusion::0:1:::0::f::a:s:o:10321:1:1::::::::::
PayerEligibleDays:PayerEligibleDays::0:1:::0::f::a:s:o:10322:4:1::::::::::
FunctionalStatusGrouperDisable:FunctionalStatusGrouperDisable::0:1:::0::f::a:s:o:10326:1:1::::::::::
FunctionalStatusGrouperAssessmentDate:FunctionalStatusGrouperAssessmentDate::0:1:::0::f::a:s:o:10327:8:50::::::::::
FunctionalStatusGrouperAssessmentTool:FunctionalStatusGrouperAssessmentTool::0:1:::0::f::a:s:o:10727:1:50::::::::::
FunctionalStatusGrouperAssessmentItemId:FunctionalStatusGrouperAssessmentItemId::0:1:::0::f::a:s:o:10777:7:50::::::::::
FunctionalStatusGrouperAssessmentScore:FunctionalStatusGrouperAssessmentScore::0:1:::0::f::a:s:o:11127:2:50::::::::::
NoPriorAuthorizationForPerDiemPayment:NoPriorAuthorizationForPerDiemPayment::0:1:::0::f::a:s:o:11227:1:1::::::::::
AcuteCareDays:AcuteCareDays::0:1:::0::f::a:s:o:11228:4:1::::::::::
AddOnPayment:AddOnPayment::0:1:::0::f::a:s:o:11232:10:1::::::::::
AdmitDiagnosisEditsInpatient:AdmitDiagnosisEditsInpatient::0:1:::0::f::a:s:o:11242:2:1::::::::::
AdmitDiagnosisEditsOutpatient:AdmitDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:11244:32:1::::::::::
AdmitDrg:AdmitDrg::0:1:::0::f::a:s:o:11276:3:1::::::::::
AdmitMdc:AdmitMdc::0:1:::0::f::a:s:o:11279:2:1::::::::::
AdmitMedicalSurgicalDrgFlag:AdmitMedicalSurgicalDrgFlag::0:1:::0::f::a:s:o:11281:1:1::::::::::
AdmitReturnCode:AdmitReturnCode::0:1:::0::f::a:s:o:11282:2:1::::::::::
AdmitRiskOfMortality:AdmitRiskOfMortality::0:1:::0::f::a:s:o:11284:1:1::::::::::
AdmitSeverityOfIllness:AdmitSeverityOfIllness::0:1:::0::f::a:s:o:11285:1:1::::::::::
AgeAdjustment:AgeAdjustment::0:1:::0::f::a:s:o:11286:7:1::::::::::
AlternateCarePayment:AlternateCarePayment::0:1:::0::f::a:s:o:11293:10:1::::::::::
Ambulance:Ambulance::0:1:::0::f::a:s:o:11303:9:1::::::::::
AmbulanceCoins:AmbulanceCoins::0:1:::0::f::a:s:o:11312:9:1::::::::::
AmbulanceMedicare:AmbulanceMedicare::0:1:::0::f::a:s:o:11321:9:1::::::::::
AmbulancePatResp:AmbulancePatResp::0:1:::0::f::a:s:o:11330:9:1::::::::::
ApcCoins:ApcCoins::0:1:::0::f::a:s:o:11339:9:1::::::::::
ApcMedicare:ApcMedicare::0:1:::0::f::a:s:o:11348:9:1::::::::::
ApcPatResp:ApcPatResp::0:1:::0::f::a:s:o:11357:9:1::::::::::
ApcPayment:ApcPayment::0:1:::0::f::a:s:o:11366:9:1::::::::::
BirthWeightOptionUsed:BirthWeightOptionUsed::0:1:::0::f::a:s:o:11375:1:1::::::::::
BlendedPayment:BlendedPayment::0:1:::0::f::a:s:o:11376:10:1::::::::::
BloodDeductible:BloodDeductible::0:1:::0::f::a:s:o:11386:9:1::::::::::
CapCostOutlier:CapCostOutlier::0:1:::0::f::a:s:o:11395:10:1::::::::::
CapDsh:CapDsh::0:1:::0::f::a:s:o:11405:10:1::::::::::
Capital:Capital::0:1:::0::f::a:s:o:11415:10:1::::::::::
CapitalException:CapitalException::0:1:::0::f::a:s:o:11425:10:1::::::::::
CapitalFsp:CapitalFsp::0:1:::0::f::a:s:o:11435:10:1::::::::::
CapitalHsp:CapitalHsp::0:1:::0::f::a:s:o:11445:10:1::::::::::
CapitalOldHoldHarmless:CapitalOldHoldHarmless::0:1:::0::f::a:s:o:11455:10:1::::::::::
CapTeach:CapTeach::0:1:::0::f::a:s:o:11465:10:1::::::::::
ChargeCapAdjustmentAmount:ChargeCapAdjustmentAmount::0:1:::0::f::a:s:o:11475:10:1::::::::::
ChargeOutlierThreshold:ChargeOutlierThreshold::0:1:::0::f::a:s:o:11485:9:1::::::::::
ChargePoint:ChargePoint::0:1:::0::f::a:s:o:11494:11:1::::::::::
ChargeReductionFactor:ChargeReductionFactor::0:1:::0::f::a:s:o:11505:6:1::::::::::
ClaimDenialDisposition:ClaimDenialDisposition::0:1:::0::f::a:s:o:11511:1:1::::::::::
ClaimEdits:ClaimEdits::0:1:::0::f::a:s:o:11512:20:1::::::::::
ClaimProcessedFlag:ClaimProcessedFlag::0:1:::0::f::a:s:o:11532:2:1::::::::::
ClaimProcessedWarning:ClaimProcessedWarning::0:1:::0::f::a:s:o:11534:10:1::::::::::
ClaimRecordType:ClaimRecordType::0:1:::0::f::a:s:o:11544:2:1::::::::::
ClaimRejectionDisposition:ClaimRejectionDisposition::0:1:::0::f::a:s:o:11546:1:1::::::::::
ClaimReturnedToProviderDisposition:ClaimReturnedToProviderDisposition::0:1:::0::f::a:s:o:11547:1:1::::::::::
ClaimSummary:ClaimSummary::0:1:::0::f::a:s:o:11548:2:1::::::::::
ClaimSuspendDisposition:ClaimSuspendDisposition::0:1:::0::f::a:s:o:11550:1:1::::::::::
ClinicalTrial:ClinicalTrial::0:1:::0::f::a:s:o:11551:10:1::::::::::
ComorbidityAdjustment:ComorbidityAdjustment::0:1:::0::f::a:s:o:11561:6:1::::::::::
ComorbidityStatus:ComorbidityStatus::0:1:::0::f::a:s:o:11567:1:1::::::::::
ConsolidationType:ConsolidationType::0:1:::0::f::a:s:o:11568:1:1::::::::::
CostBasedAmount:CostBasedAmount::0:1:::0::f::a:s:o:11569:10:1::::::::::
CostOutlier:CostOutlier::0:1:::0::f::a:s:o:11579:10:1::::::::::
CostOutlierPayment:CostOutlierPayment::0:1:::0::f::a:s:o:11589:10:1::::::::::
CostOutlierThreshold:CostOutlierThreshold::0:1:::0::f::a:s:o:11599:10:1::::::::::
CostShare:CostShare::0:1:::0::f::a:s:o:11609:10:1::::::::::
CoveredCharges:CoveredCharges::0:1:::0::f::a:s:o:11619:10:1::::::::::
DeviceAmount:DeviceAmount::0:1:::0::f::a:s:o:11629:10:1::::::::::
CoveredCost:CoveredCost::0:1:::0::f::a:s:o:11639:10:1::::::::::
DiabeticEdu:DiabeticEdu::0:1:::0::f::a:s:o:11649:9:1::::::::::
CoveredLos:CoveredLos::0:1:::0::f::a:s:o:11658:3:1::::::::::
DiabeticEduCoins:DiabeticEduCoins::0:1:::0::f::a:s:o:11661:9:1::::::::::
DaysOnMechanicalVentilationOptionUsed:DaysOnMechanicalVentilationOptionUsed::0:1:::0::f::a:s:o:11670:1:1::::::::::
DiabeticEduPatResp:DiabeticEduPatResp::0:1:::0::f::a:s:o:11671:9:1::::::::::
DiabeticEduMedicare:DiabeticEduMedicare::0:1:::0::f::a:s:o:11680:9:1::::::::::
DiagnosisAdmitRiskOfMortalityLevel:DiagnosisAdmitRiskOfMortalityLevel::0:1:::0::f::a:s:o:11689:1:50::::::::::
DiagnosisAdmitSeverityOfIllnessLevel:DiagnosisAdmitSeverityOfIllnessLevel::0:1:::0::f::a:s:o:11739:1:50::::::::::
DiagnosisAffectDrgFlag:DiagnosisAffectDrgFlag::0:1:::0::f::a:s:o:11789:1:50::::::::::
DiagnosisAffectPpc:DiagnosisAffectPpc::0:1:::0::f::a:s:o:11839:1:50::::::::::
DiagnosisAffectPpcExclusion:DiagnosisAffectPpcExclusion::0:1:::0::f::a:s:o:11889:1:50::::::::::
DiagnosisAffectROMFlag:DiagnosisAffectROMFlag::0:1:::0::f::a:s:o:11939:1:50::::::::::
DiagnosisAffectSOIFlag:DiagnosisAffectSOIFlag::0:1:::0::f::a:s:o:11989:1:50::::::::::
DiagnosisComorbidityAdjustment:DiagnosisComorbidityAdjustment::0:1:::0::f::a:s:o:12039:6:50::::::::::
DiagnosisComorbidityCategory:DiagnosisComorbidityCategory::0:1:::0::f::a:s:o:12339:2:50::::::::::
DiagnosisFinalCcMccUsageFlag:DiagnosisFinalCcMccUsageFlag::0:1:::0::f::a:s:o:12439:1:50::::::::::
DiagnosisHacCategory:DiagnosisHacCategory::0:1:::0::f::a:s:o:12489:10:50::::::::::
DiagnosisHacUsage:DiagnosisHacUsage::0:1:::0::f::a:s:o:12989:5:50::::::::::
DiagnosisInitialCcMccUsageFlag:DiagnosisInitialCcMccUsageFlag::0:1:::0::f::a:s:o:13239:1:50::::::::::
DiagnosisIpfMark:DiagnosisIpfMark::0:1:::0::f::a:s:o:13289:1:50::::::::::
DiagnosisPpc:DiagnosisPpc::0:1:::0::f::a:s:o:13339:2:50::::::::::
DiagnosisRiskOfMortalityLevel:DiagnosisRiskOfMortalityLevel::0:1:::0::f::a:s:o:13439:1:50::::::::::
DiagnosisSeverityOfIllnessLevel:DiagnosisSeverityOfIllnessLevel::0:1:::0::f::a:s:o:13489:1:50::::::::::
DiagnosticMammography:DiagnosticMammography::0:1:::0::f::a:s:o:13539:9:1::::::::::
DiagnosticMammographyCoins:DiagnosticMammographyCoins::0:1:::0::f::a:s:o:13548:9:1::::::::::
DiagnosticMammographyMedicare:DiagnosticMammographyMedicare::0:1:::0::f::a:s:o:13557:9:1::::::::::
DiagnosticMammographyPatResp:DiagnosticMammographyPatResp::0:1:::0::f::a:s:o:13566:9:1::::::::::
DirTeach:DirTeach::0:1:::0::f::a:s:o:13575:10:1::::::::::
Dme:Dme::0:1:::0::f::a:s:o:13585:9:1::::::::::
DmeCoins:DmeCoins::0:1:::0::f::a:s:o:13594:9:1::::::::::
DmePatResp:DmePatResp::0:1:::0::f::a:s:o:13603:9:1::::::::::
Drg:Drg::0:1:::0::f::a:s:o:13612:3:1::::::::::
DrgAdjustment:DrgAdjustment::0:1:::0::f::a:s:o:13615:5:1::::::::::
DrgBase:DrgBase::0:1:::0::f::a:s:o:13620:10:1::::::::::
DrgBaseAmount:DrgBaseAmount::0:1:::0::f::a:s:o:13630:10:1::::::::::
DrgBasePricePerDiem:DrgBasePricePerDiem::0:1:::0::f::a:s:o:13640:10:1::::::::::
Dsh:Dsh::0:1:::0::f::a:s:o:13650:10:1::::::::::
EapgPayment:EapgPayment::0:1:::0::f::a:s:o:13660:10:1::::::::::
EctAdjustedPayment:EctAdjustedPayment::0:1:::0::f::a:s:o:13670:10:1::::::::::
EmergencyEpo:EmergencyEpo::0:1:::0::f::a:s:o:13680:9:1::::::::::
EmergencyEpoCoins:EmergencyEpoCoins::0:1:::0::f::a:s:o:13689:9:1::::::::::
EmergencyEpoMedicare:EmergencyEpoMedicare::0:1:::0::f::a:s:o:13698:9:1::::::::::
EmergencyEpoPatResp:EmergencyEpoPatResp::0:1:::0::f::a:s:o:13707:9:1::::::::::
ErrorApcsPresent:ErrorApcsPresent::0:1:::0::f::a:s:o:13716:1:1::::::::::
ErrorApgsPresent:ErrorApgsPresent::0:1:::0::f::a:s:o:13717:1:1::::::::::
EstimatedCosts:EstimatedCosts::0:1:::0::f::a:s:o:13718:10:1::::::::::
EstimatedLoss:EstimatedLoss::0:1:::0::f::a:s:o:13728:10:1::::::::::
ExcMalPrac:ExcMalPrac::0:1:::0::f::a:s:o:13738:10:1::::::::::
ExistingPayment:ExistingPayment::0:1:::0::f::a:s:o:13748:10:1::::::::::
FederalPerDiemPayment:FederalPerDiemPayment::0:1:::0::f::a:s:o:13758:10:1::::::::::
FinalRemainingDeduct:FinalRemainingDeduct::0:1:::0::f::a:s:o:13768:7:1::::::::::
Formula:Formula::0:1:::0::f::a:s:o:13775:2:1::::::::::
FullEapgWeight:FullEapgWeight::0:1:::0::f::a:s:o:13777:10:1::::::::::
FullEctAdjustedPayment:FullEctAdjustedPayment::0:1:::0::f::a:s:o:13787:10:1::::::::::
FullFederalPerDiemPayment:FullFederalPerDiemPayment::0:1:::0::f::a:s:o:13797:10:1::::::::::
FullOutlierPayment:FullOutlierPayment::0:1:::0::f::a:s:o:13807:10:1::::::::::
FullPpsPayment:FullPpsPayment::0:1:::0::f::a:s:o:13817:10:1::::::::::
FullTeachingPayment:FullTeachingPayment::0:1:::0::f::a:s:o:13827:10:1::::::::::
GlosPlus1StandardDev:GlosPlus1StandardDev::0:1:::0::f::a:s:o:13837:5:1::::::::::
GrouperTypeAndVersion:GrouperTypeAndVersion::0:1:::0::f::a:s:o:13842:5:1::::::::::
GrouperVersionUsed:GrouperVersionUsed::0:1:::0::f::a:s:o:13847:12:1::::::::::
HacCategoriesSatisfiedCount:HacCategoriesSatisfiedCount::0:1:::0::f::a:s:o:13859:2:1::::::::::
HacStatus:HacStatus::0:1:::0::f::a:s:o:13861:1:1::::::::::
HighCostOutThreshold:HighCostOutThreshold::0:1:::0::f::a:s:o:13862:10:1::::::::::
HighestPpcDefined:HighestPpcDefined::0:1:::0::f::a:s:o:13872:2:1::::::::::
HighLosPayment:HighLosPayment::0:1:::0::f::a:s:o:13874:10:1::::::::::
HighLosThreshold:HighLosThreshold::0:1:::0::f::a:s:o:13884:5:1::::::::::
InitialDrg:InitialDrg::0:1:::0::f::a:s:o:13889:3:1::::::::::
InitialMdc:InitialMdc::0:1:::0::f::a:s:o:13892:2:1::::::::::
InitialMedicalSurgicalDrgFlag:InitialMedicalSurgicalDrgFlag::0:1:::0::f::a:s:o:13894:1:1::::::::::
ItemAboveCapPayment:ItemAboveCapPayment::0:1:::0::f::a:s:o:13895:8:45::::::::::
ItemAddOnPayment:ItemAddOnPayment::0:1:::0::f::a:s:o:14255:10:45::::::::::
ItemAdjustedEapgWeight:ItemAdjustedEapgWeight::0:1:::0::f::a:s:o:14705:10:45::::::::::
ItemAlternativeProcedureCode:ItemAlternativeProcedureCode::0:1:::0::f::a:s:o:15155:25:45::::::::::
ItemApcWeight:ItemApcWeight::0:1:::0::f::a:s:o:16280:9:45::::::::::
ItemApg:ItemApg::0:1:::0::f::a:s:o:16685:3:45::::::::::
ItemApgCategory:ItemApgCategory::0:1:::0::f::a:s:o:16820:2:45::::::::::
ItemApgType:ItemApgType::0:1:::0::f::a:s:o:16910:2:45::::::::::
ItemBaseProcedure:ItemBaseProcedure::0:1:::0::f::a:s:o:17000:149:45::::::::::
ItemBilateralDiscountingFlag:ItemBilateralDiscountingFlag::0:1:::0::f::a:s:o:23705:2:45::::::::::
ItemBlendedPayment:ItemBlendedPayment::0:1:::0::f::a:s:o:23795:10:45::::::::::
ItemBlendedPercent:ItemBlendedPercent::0:1:::0::f::a:s:o:24245:6:45::::::::::
ItemBloodDeductible:ItemBloodDeductible::0:1:::0::f::a:s:o:24515:7:45::::::::::
ItemClinicalProcConsFlag:ItemClinicalProcConsFlag::0:1:::0::f::a:s:o:24830:1:45::::::::::
ItemCoinsPayment:ItemCoinsPayment::0:1:::0::f::a:s:o:24875:8:45::::::::::
ItemCompositeAdjustmentFlag:ItemCompositeAdjustmentFlag::0:1:::0::f::a:s:o:25235:2:45::::::::::
ItemConsolidationApg:ItemConsolidationApg::0:1:::0::f::a:s:o:25325:3:45::::::::::
ItemCostOutlier:ItemCostOutlier::0:1:::0::f::a:s:o:25460:8:45::::::::::
ItemCostOutlierThreshold:ItemCostOutlierThreshold::0:1:::0::f::a:s:o:25820:10:45::::::::::
ItemDenialOrRejectionFlag:ItemDenialOrRejectionFlag::0:1:::0::f::a:s:o:26270:1:45::::::::::
ItemDiscountedPercent:ItemDiscountedPercent::0:1:::0::f::a:s:o:26315:10:45::::::::::
ItemDiscountingFactor:ItemDiscountingFactor::0:1:::0::f::a:s:o:26765:1:45::::::::::
ItemEapgPayment:ItemEapgPayment::0:1:::0::f::a:s:o:26810:10:45::::::::::
ItemExistingPayment:ItemExistingPayment::0:1:::0::f::a:s:o:27260:10:45::::::::::
ItemFinalEapg:ItemFinalEapg::0:1:::0::f::a:s:o:27710:5:45::::::::::
ItemFinalEapgCategory:ItemFinalEapgCategory::0:1:::0::f::a:s:o:27935:2:45::::::::::
ItemFinalEapgType:ItemFinalEapgType::0:1:::0::f::a:s:o:28025:2:45::::::::::
ItemFullEapgWeight:ItemFullEapgWeight::0:1:::0::f::a:s:o:28115:10:45::::::::::
ItemLinesInVisit:ItemLinesInVisit::0:1:::0::f::a:s:o:28565:3:45::::::::::
ItemMaximumUnitsAllowedForService:ItemMaximumUnitsAllowedForService::0:1:::0::f::a:s:o:28700:7:45::::::::::
ItemMedicalVisitDiagnosis:ItemMedicalVisitDiagnosis::0:1:::0::f::a:s:o:29015:8:45::::::::::
ItemMedicarePayment:ItemMedicarePayment::0:1:::0::f::a:s:o:29375:8:45::::::::::
ItemMinUnadjCoins:ItemMinUnadjCoins::0:1:::0::f::a:s:o:29735:7:45::::::::::
ItemModifier1Edits:ItemModifier1Edits::0:1:::0::f::a:s:o:30050:8:45::::::::::
ItemModifier2Edits:ItemModifier2Edits::0:1:::0::f::a:s:o:30410:8:45::::::::::
ItemModifier3Edits:ItemModifier3Edits::0:1:::0::f::a:s:o:30770:8:45::::::::::
ItemModifier4Edits:ItemModifier4Edits::0:1:::0::f::a:s:o:31130:8:45::::::::::
ItemModifier5Edits:ItemModifier5Edits::0:1:::0::f::a:s:o:31490:8:45::::::::::
ItemMUEMaxUnitsAllowed:ItemMUEMaxUnitsAllowed::0:1:::0::f::a:s:o:31850:7:45::::::::::
ItemMUEUnitsDenied:ItemMUEUnitsDenied::0:1:::0::f::a:s:o:32165:7:45::::::::::
ItemMultiProcDiscountingFlag:ItemMultiProcDiscountingFlag::0:1:::0::f::a:s:o:32480:1:45::::::::::
ItemNatUnadjCoins:ItemNatUnadjCoins::0:1:::0::f::a:s:o:32525:7:45::::::::::
ItemNonOppsPayment:ItemNonOppsPayment::0:1:::0::f::a:s:o:32840:10:45::::::::::
ItemOppsPayment:ItemOppsPayment::0:1:::0::f::a:s:o:33290:10:45::::::::::
ItemOtherPatResp:ItemOtherPatResp::0:1:::0::f::a:s:o:33740:8:45::::::::::
ItemOverallVisitType:ItemOverallVisitType::0:1:::0::f::a:s:o:34100:2:45::::::::::
ItemPackagedPerDiemFlag:ItemPackagedPerDiemFlag::0:1:::0::f::a:s:o:34190:1:45::::::::::
ItemPackagingFlag:ItemPackagingFlag::0:1:::0::f::a:s:o:34235:1:45::::::::::
ItemPaidUnitsOfService:ItemPaidUnitsOfService::0:1:::0::f::a:s:o:34280:10:45::::::::::
ItemPatRespPayment:ItemPatRespPayment::0:1:::0::f::a:s:o:34730:8:45::::::::::
ItemPayment:ItemPayment::0:1:::0::f::a:s:o:35090:8:45::::::::::
ItemPaymentAction:ItemPaymentAction::0:1:::0::f::a:s:o:35450:2:45::::::::::
ItemPaymentAdjustmentFlag:ItemPaymentAdjustmentFlag::0:1:::0::f::a:s:o:35540:6:45::::::::::
ItemPaymentApc:ItemPaymentApc::0:1:::0::f::a:s:o:35810:5:45::::::::::
ItemPaymentIndicatorGrouping:ItemPaymentIndicatorGrouping::0:1:::0::f::a:s:o:36035:2:45::::::::::
ItemPaymentIndicatorPayment:ItemPaymentIndicatorPayment::0:1:::0::f::a:s:o:36125:1:45::::::::::
ItemPaymentMethodFlag:ItemPaymentMethodFlag::0:1:::0::f::a:s:o:36170:1:45::::::::::
ItemPaymentPercent:ItemPaymentPercent::0:1:::0::f::a:s:o:36215:6:45::::::::::
ItemPricingStatus:ItemPricingStatus::0:1:::0::f::a:s:o:36485:2:45::::::::::
ItemProcedureApc:ItemProcedureApc::0:1:::0::f::a:s:o:36575:5:45::::::::::
ItemProcedureEdits:ItemProcedureEdits::0:1:::0::f::a:s:o:36800:40:45::::::::::
ItemProfessionalServiceExclusion:ItemProfessionalServiceExclusion::0:1:::0::f::a:s:o:38600:1:45::::::::::
ItemRateTableUsed:ItemRateTableUsed::0:1:::0::f::a:s:o:38645:1:45::::::::::
ItemRecommendedRevenueCodes:ItemRecommendedRevenueCodes::0:1:::0::f::a:s:o:38690:28:45::::::::::
ItemRecommendedValueCodes:ItemRecommendedValueCodes::0:1:::0::f::a:s:o:39950:4:45::::::::::
ItemRedAdjCoins:ItemRedAdjCoins::0:1:::0::f::a:s:o:40130:8:45::::::::::
ItemRelationshipEdits:ItemRelationshipEdits::0:1:::0::f::a:s:o:40490:32:45::::::::::
ItemRemainingDeductible:ItemRemainingDeductible::0:1:::0::f::a:s:o:41930:7:45::::::::::
ItemRepeatAncillaryDiscountingFlag:ItemRepeatAncillaryDiscountingFlag::0:1:::0::f::a:s:o:42245:1:45::::::::::
ItemRequiredDeviceProcedures1:ItemRequiredDeviceProcedures1::0:1:::0::f::a:s:o:42290:75:45::::::::::
ItemRequiredDeviceProcedures2:ItemRequiredDeviceProcedures2::0:1:::0::f::a:s:o:45665:75:45::::::::::
ItemRevenueCodeEdits:ItemRevenueCodeEdits::0:1:::0::f::a:s:o:49040:12:45::::::::::
ItemSameProcConsFlag:ItemSameProcConsFlag::0:1:::0::f::a:s:o:49580:1:45::::::::::
ItemSecondaryIndex:ItemSecondaryIndex::0:1:::0::f::a:s:o:49625:10:45::::::::::
ItemServiceDateEdits:ItemServiceDateEdits::0:1:::0::f::a:s:o:50075:12:45::::::::::
ItemStatusIndicator:ItemStatusIndicator::0:1:::0::f::a:s:o:50615:2:45::::::::::
ItemSuppressNcciCodes:ItemSuppressNcciCodes::0:1:::0::f::a:s:o:50705:15:45::::::::::
ItemTerminatedProcedureDiscountingFlag:ItemTerminatedProcedureDiscountingFlag::0:1:::0::f::a:s:o:51380:1:45::::::::::
ItemTotalPayment:ItemTotalPayment::0:1:::0::f::a:s:o:51425:10:45::::::::::
ItemTransitionPayment:ItemTransitionPayment::0:1:::0::f::a:s:o:51875:10:45::::::::::
ItemUnassignedFlag:ItemUnassignedFlag::0:1:::0::f::a:s:o:52325:2:45::::::::::
ItemUsedProcedure:ItemUsedProcedure::0:1:::0::f::a:s:o:52415:5:45::::::::::
ItemVisitDate:ItemVisitDate::0:1:::0::f::a:s:o:52640:8:45::::::::::
ItemVisitId:ItemVisitId::0:1:::0::f::a:s:o:53000:3:45::::::::::
ItemVisitProcessedWarning:ItemVisitProcessedWarning::0:1:::0::f::a:s:o:53135:10:45::::::::::
ItemWageAdjustedPayment:ItemWageAdjustedPayment::0:1:::0::f::a:s:o:53585:10:45::::::::::
Lab:Lab::0:1:::0::f::a:s:o:54035:10:1::::::::::
LabCoins:LabCoins::0:1:::0::f::a:s:o:54045:9:1::::::::::
LabMedi:LabMedi::0:1:::0::f::a:s:o:54054:9:1::::::::::
LabPatResp:LabPatResp::0:1:::0::f::a:s:o:54063:9:1::::::::::
LengthOfStay:LengthOfStay::0:1:::0::f::a:s:o:54072:4:1::::::::::
DischargeDaysAfterAdmission:DischargeDaysAfterAdmission::0:1:::0::f::a:s:o:54076:3:1::::::::::
LineItemDenialDisposition:LineItemDenialDisposition::0:1:::0::f::a:s:o:54079:1:1::::::::::
LineItemRejectionDisposition:LineItemRejectionDisposition::0:1:::0::f::a:s:o:54080:1:1::::::::::
Loc:Loc::0:1:::0::f::a:s:o:54081:10:1::::::::::
LocationAdjustment:LocationAdjustment::0:1:::0::f::a:s:o:54091:4:1::::::::::
LowCostOutlier:LowCostOutlier::0:1:::0::f::a:s:o:54095:10:1::::::::::
LowCostOutThreshold:LowCostOutThreshold::0:1:::0::f::a:s:o:54105:10:1::::::::::
LowLos:LowLos::0:1:::0::f::a:s:o:54115:10:1::::::::::
LowLosThreshold:LowLosThreshold::0:1:::0::f::a:s:o:54125:5:1::::::::::
MajorSsfCode:MajorSsfCode::0:1:::0::f::a:s:o:54130:6:1::::::::::
MappedAdmitDiagnosis:MappedAdmitDiagnosis::0:1:::0::f::a:s:o:54136:40:1::::::::::
MappedPrincipalDiagnosis:MappedPrincipalDiagnosis::0:1:::0::f::a:s:o:54176:40:1::::::::::
MappedProcedure:MappedProcedure::0:1:::0::f::a:s:o:54216:49:51::::::::::
MappedSecondaryDiagnosis:MappedSecondaryDiagnosis::0:1:::0::f::a:s:o:56715:40:49::::::::::
MappingDate:MappingDate::0:1:::0::f::a:s:o:58675:8:1::::::::::
MappingIndicator:MappingIndicator::0:1:::0::f::a:s:o:58683:1:1::::::::::
MappingType:MappingType::0:1:::0::f::a:s:o:58684:1:1::::::::::
Mdc:Mdc::0:1:::0::f::a:s:o:58685:2:1::::::::::
MeanLos:MeanLos::0:1:::0::f::a:s:o:58687:6:1::::::::::
MeanLos2:MeanLos2::0:1:::0::f::a:s:o:58693:6:1::::::::::
MedicaidPercentageAdjustmentPayment:MedicaidPercentageAdjustmentPayment::0:1:::0::f::a:s:o:58699:10:1::::::::::
MedicalApg:MedicalApg::0:1:::0::f::a:s:o:58709:3:1::::::::::
MedicalApgCategory:MedicalApgCategory::0:1:::0::f::a:s:o:58712:2:1::::::::::
MedicalApgTypeGrouper:MedicalApgTypeGrouper::0:1:::0::f::a:s:o:58714:2:1::::::::::
MedicalNutrition:MedicalNutrition::0:1:::0::f::a:s:o:58716:9:1::::::::::
MedicalNutritionCoins:MedicalNutritionCoins::0:1:::0::f::a:s:o:58725:9:1::::::::::
MedicalNutritionMedicare:MedicalNutritionMedicare::0:1:::0::f::a:s:o:58734:9:1::::::::::
MedicalNutritionPatResp:MedicalNutritionPatResp::0:1:::0::f::a:s:o:58743:9:1::::::::::
MedicalSurgicalDrgFlag:MedicalSurgicalDrgFlag::0:1:::0::f::a:s:o:58752:1:1::::::::::
Medicare:Medicare::0:1:::0::f::a:s:o:58753:10:1::::::::::
MedicareDme:MedicareDme::0:1:::0::f::a:s:o:58763:9:1::::::::::
MediTherapy:MediTherapy::0:1:::0::f::a:s:o:58772:9:1::::::::::
NationalFspAmount:NationalFspAmount::0:1:::0::f::a:s:o:58781:10:1::::::::::
NetLos:NetLos::0:1:::0::f::a:s:o:58791:4:1::::::::::
NewTechnology:NewTechnology::0:1:::0::f::a:s:o:58795:10:1::::::::::
NonOppsPayment:NonOppsPayment::0:1:::0::f::a:s:o:58805:10:1::::::::::
NonTransitionPayment:NonTransitionPayment::0:1:::0::f::a:s:o:58815:10:1::::::::::
NumVisits:NumVisits::0:1:::0::f::a:s:o:58825:3:1::::::::::
NyCongenitalMalformationFlag:NyCongenitalMalformationFlag::0:1:::0::f::a:s:o:58828:1:1::::::::::
NyTraumaFlag:NyTraumaFlag::0:1:::0::f::a:s:o:58829:1:1::::::::::
OperatingCostOutlier:OperatingCostOutlier::0:1:::0::f::a:s:o:58830:10:1::::::::::
OperatingDsh:OperatingDsh::0:1:::0::f::a:s:o:58840:10:1::::::::::
OperatingFsp:OperatingFsp::0:1:::0::f::a:s:o:58850:10:1::::::::::
OperatingHsp:OperatingHsp::0:1:::0::f::a:s:o:58860:10:1::::::::::
OperatingIme:OperatingIme::0:1:::0::f::a:s:o:58870:10:1::::::::::
OperatingImeFactor:OperatingImeFactor::0:1:::0::f::a:s:o:58880:11:1::::::::::
OtherPatResp:OtherPatResp::0:1:::0::f::a:s:o:58891:9:1::::::::::
OutDays:OutDays::0:1:::0::f::a:s:o:58900:3:1::::::::::
OverallClaimDisposition:OverallClaimDisposition::0:1:::0::f::a:s:o:58903:2:1::::::::::
Passthru:Passthru::0:1:::0::f::a:s:o:58905:10:1::::::::::
PassthruDrug:PassthruDrug::0:1:::0::f::a:s:o:58915:9:1::::::::::
PassthruMedDevices:PassthruMedDevices::0:1:::0::f::a:s:o:58924:9:1::::::::::
PatResp:PatResp::0:1:::0::f::a:s:o:58933:9:1::::::::::
PaymentAction:PaymentAction::0:1:::0::f::a:s:o:58942:2:1::::::::::
PendingCalculation:PendingCalculation::0:1:::0::f::a:s:o:58944:1:1::::::::::
PerAllowedChrgPay:PerAllowedChrgPay::0:1:::0::f::a:s:o:58945:10:1::::::::::
PercentOfCharges:PercentOfCharges::0:1:::0::f::a:s:o:58955:10:1::::::::::
PerDiemPayment:PerDiemPayment::0:1:::0::f::a:s:o:58965:10:1::::::::::
PoolAdminRetentionFee:PoolAdminRetentionFee::0:1:::0::f::a:s:o:58975:10:1::::::::::
PpcExclusionReturnCode:PpcExclusionReturnCode::0:1:::0::f::a:s:o:58985:2:1::::::::::
PpcGroup:PpcGroup::0:1:::0::f::a:s:o:58987:2:80::::::::::
PpcLevel:PpcLevel::0:1:::0::f::a:s:o:59147:1:80::::::::::
PpcReason:PpcReason::0:1:::0::f::a:s:o:59227:2:80::::::::::
PpcStatus:PpcStatus::0:1:::0::f::a:s:o:59387:1:80::::::::::
PpcUniqueCount:PpcUniqueCount::0:1:::0::f::a:s:o:59467:2:1::::::::::
PpsPayment:PpsPayment::0:1:::0::f::a:s:o:59469:10:1::::::::::
PrePostPaymentErrors:PrePostPaymentErrors::0:1:::0::f::a:s:o:59479:1:1::::::::::
PrincipalDiagnosisEditsAee:PrincipalDiagnosisEditsAee::0:1:::0::f::a:s:o:59480:30:1::::::::::
PrincipalDiagnosisEditsInpatient:PrincipalDiagnosisEditsInpatient::0:1:::0::f::a:s:o:59510:10:1::::::::::
PrincipalDiagnosisEditsOutpatient:PrincipalDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:59520:32:1::::::::::
PrincipalDiagnosisPOAEdits:PrincipalDiagnosisPOAEdits::0:1:::0::f::a:s:o:59552:2:1::::::::::
PrincipalDiagnosisPOAStatus:PrincipalDiagnosisPOAStatus::0:1:::0::f::a:s:o:59554:1:1::::::::::
PrincipalDiagnosisPOASuggested:PrincipalDiagnosisPOASuggested::0:1:::0::f::a:s:o:59555:1:1::::::::::
ProcedureAffectDrgFlag:ProcedureAffectDrgFlag::0:1:::0::f::a:s:o:59556:1:51::::::::::
ProcedureAffectPpc:ProcedureAffectPpc::0:1:::0::f::a:s:o:59607:1:51::::::::::
ProcedureAffectPpcExclusion:ProcedureAffectPpcExclusion::0:1:::0::f::a:s:o:59658:1:51::::::::::
ProcedureAffectROMFlag:ProcedureAffectROMFlag::0:1:::0::f::a:s:o:59709:1:51::::::::::
ProcedureAffectSOIFlag:ProcedureAffectSOIFlag::0:1:::0::f::a:s:o:59760:1:51::::::::::
ProcedureComorbidityCategory:ProcedureComorbidityCategory::0:1:::0::f::a:s:o:59811:2:51::::::::::
ProcedureEdits:ProcedureEdits::0:1:::0::f::a:s:o:59913:10:51::::::::::
ProcedureEditsAee:ProcedureEditsAee::0:1:::0::f::a:s:o:60423:30:51::::::::::
ProcedureHacUsage:ProcedureHacUsage::0:1:::0::f::a:s:o:61953:5:51::::::::::
ProcedureIpfMark:ProcedureIpfMark::0:1:::0::f::a:s:o:62208:1:51::::::::::
ProcedurePpc:ProcedurePpc::0:1:::0::f::a:s:o:62259:2:51::::::::::
ProductVersion:ProductVersion::0:1:::0::f::a:s:o:62361:8:1::::::::::
ReasonableCost:ReasonableCost::0:1:::0::f::a:s:o:62369:9:1::::::::::
ReasonableCostCoins:ReasonableCostCoins::0:1:::0::f::a:s:o:62378:9:1::::::::::
ReasonableCostMedicare:ReasonableCostMedicare::0:1:::0::f::a:s:o:62387:9:1::::::::::
ReasonableCostPatResp:ReasonableCostPatResp::0:1:::0::f::a:s:o:62396:9:1::::::::::
ReasonForVisitDiagnosisEdits:ReasonForVisitDiagnosisEdits::0:1:::0::f::a:s:o:62405:32:3::::::::::
ReimbursementType:ReimbursementType::0:1:::0::f::a:s:o:62501:3:1::::::::::
ResourceAnalyzerDrg:ResourceAnalyzerDrg::0:1:::0::f::a:s:o:62504:3:49::::::::::
ResourceAnalyzerFlag:ResourceAnalyzerFlag::0:1:::0::f::a:s:o:62651:1:49::::::::::
ResourceAnalyzerTotalPayment:ResourceAnalyzerTotalPayment::0:1:::0::f::a:s:o:62700:10:49::::::::::
ResourceAnalyzerWeight:ResourceAnalyzerWeight::0:1:::0::f::a:s:o:63190:9:49::::::::::
ReturnCodeClinical:ReturnCodeClinical::0:1:::0::f::a:s:o:63631:2:1::::::::::
RiskOfMortality:RiskOfMortality::0:1:::0::f::a:s:o:63633:1:1::::::::::
ScreeningMammography:ScreeningMammography::0:1:::0::f::a:s:o:63634:9:1::::::::::
ScreeningMammographyCoins:ScreeningMammographyCoins::0:1:::0::f::a:s:o:63643:9:1::::::::::
ScreeningMammographyMedicare:ScreeningMammographyMedicare::0:1:::0::f::a:s:o:63652:9:1::::::::::
ScreeningMammographyPatResp:ScreeningMammographyPatResp::0:1:::0::f::a:s:o:63661:9:1::::::::::
SecondaryDiagnosisEditsAee:SecondaryDiagnosisEditsAee::0:1:::0::f::a:s:o:63670:30:49::::::::::
SecondaryDiagnosisEditsInpatient:SecondaryDiagnosisEditsInpatient::0:1:::0::f::a:s:o:65140:10:49::::::::::
SecondaryDiagnosisEditsOutpatient:SecondaryDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:65630:32:24::::::::::
SecondaryDiagnosisPOAEdits:SecondaryDiagnosisPOAEdits::0:1:::0::f::a:s:o:66398:2:49::::::::::
SecondaryDiagnosisPOAStatus:SecondaryDiagnosisPOAStatus::0:1:::0::f::a:s:o:66496:1:49::::::::::
SecondaryDiagnosisPOASuggested:SecondaryDiagnosisPOASuggested::0:1:::0::f::a:s:o:66545:1:49::::::::::
SeverityOfIllness:SeverityOfIllness::0:1:::0::f::a:s:o:66594:1:1::::::::::
ShortStayOutlierIndicator:ShortStayOutlierIndicator::0:1:::0::f::a:s:o:66595:7:1::::::::::
Sparcs:Sparcs::0:1:::0::f::a:s:o:66602:10:1::::::::::
Special:Special::0:1:::0::f::a:s:o:66612:10:1::::::::::
StatusMNE:StatusMNE::0:1:::0::f::a:s:o:66622:1:1::::::::::
StatusPayment:StatusPayment::0:1:::0::f::a:s:o:66623:2:1::::::::::
SurchargePayment:SurchargePayment::0:1:::0::f::a:s:o:66625:10:1::::::::::
Teach:Teach::0:1:::0::f::a:s:o:66635:10:1::::::::::
TeachingAdjustment:TeachingAdjustment::0:1:::0::f::a:s:o:66645:4:1::::::::::
TeleHealth:TeleHealth::0:1:::0::f::a:s:o:66649:9:1::::::::::
TeleHealthCoins:TeleHealthCoins::0:1:::0::f::a:s:o:66658:9:1::::::::::
TeleHealthMedicare:TeleHealthMedicare::0:1:::0::f::a:s:o:66667:9:1::::::::::
TeleHealthPatResp:TeleHealthPatResp::0:1:::0::f::a:s:o:66676:9:1::::::::::
Therapy:Therapy::0:1:::0::f::a:s:o:66685:9:1::::::::::
TherapyCoins:TherapyCoins::0:1:::0::f::a:s:o:66694:9:1::::::::::
TherapyPatResp:TherapyPatResp::0:1:::0::f::a:s:o:66703:9:1::::::::::
TotalAdjustmentFactor:TotalAdjustmentFactor::0:1:::0::f::a:s:o:66712:6:1::::::::::
TotalChargesFormula:TotalChargesFormula::0:1:::0::f::a:s:o:66718:10:1::::::::::
TotalInterruptedStayDays:TotalInterruptedStayDays::0:1:::0::f::a:s:o:66728:4:1::::::::::
TotalLineItemCharges:TotalLineItemCharges::0:1:::0::f::a:s:o:66732:10:1::::::::::
TotalOperating:TotalOperating::0:1:::0::f::a:s:o:66742:10:1::::::::::
TotalPayment:TotalPayment::0:1:::0::f::a:s:o:66752:10:1::::::::::
TotalPaymentWithoutPassthrough:TotalPaymentWithoutPassthrough::0:1:::0::f::a:s:o:66762:10:1::::::::::
Transfer:Transfer::0:1:::0::f::a:s:o:66772:10:1::::::::::
TransferOutAdjustmentFactor:TransferOutAdjustmentFactor::0:1:::0::f::a:s:o:66782:6:1::::::::::
TransitionEapgPayment:TransitionEapgPayment::0:1:::0::f::a:s:o:66788:10:1::::::::::
UsedAdmitDiagnosis:UsedAdmitDiagnosis::0:1:::0::f::a:s:o:66798:8:1::::::::::
UsedPrincipalDiagnosis:UsedPrincipalDiagnosis::0:1:::0::f::a:s:o:66806:8:1::::::::::
UsedPrincipalDiagnosisPOA:UsedPrincipalDiagnosisPOA::0:1:::0::f::a:s:o:66814:1:1::::::::::
UsedReasonForVisitDiagnosis:UsedReasonForVisitDiagnosis::0:1:::0::f::a:s:o:66815:8:3::::::::::
UsedSecondaryDiagnosis:UsedSecondaryDiagnosis::0:1:::0::f::a:s:o:66839:8:24::::::::::
UsedSecondaryDiagnosisPOA:UsedSecondaryDiagnosisPOA::0:1:::0::f::a:s:o:67031:1:49::::::::::
Vaccine:Vaccine::0:1:::0::f::a:s:o:67080:9:1::::::::::
VaccineMedicare:VaccineMedicare::0:1:::0::f::a:s:o:67089:9:1::::::::::
VisitAddOnPayment:VisitAddOnPayment::0:1:::0::f::a:s:o:67098:10:45::::::::::
VisitAdjustedEapgWeight:VisitAdjustedEapgWeight::0:1:::0::f::a:s:o:67548:10:45::::::::::
VisitBlendedPayment:VisitBlendedPayment::0:1:::0::f::a:s:o:67998:10:45::::::::::
VisitExistingPayment:VisitExistingPayment::0:1:::0::f::a:s:o:68448:10:45::::::::::
VisitFullEapgWeight:VisitFullEapgWeight::0:1:::0::f::a:s:o:68898:10:45::::::::::
VisitNonTransitionPayment:VisitNonTransitionPayment::0:1:::0::f::a:s:o:69348:10:45::::::::::
VisitPaymentNoOutliers:VisitPaymentNoOutliers::0:1:::0::f::a:s:o:69798:10:45::::::::::
VisitTotalPayment:VisitTotalPayment::0:1:::0::f::a:s:o:70248:10:45::::::::::
AdjustedEapgWeight:AdjustedEapgWeight::0:1:::0::f::a:s:o:70698:10:1::::::::::
VisitTransitionEapgPayment:VisitTransitionEapgPayment::0:1:::0::f::a:s:o:70708:10:45::::::::::
VisitType:VisitType::0:1:::0::f::a:s:o:71158:1:1::::::::::
WageAdjustedRate:WageAdjustedRate::0:1:::0::f::a:s:o:71159:10:1::::::::::
Weight:Weight::0:1:::0::f::a:s:o:71169:9:1::::::::::
Weight2:Weight2::0:1:::0::f::a:s:o:71178:7:1::::::::::
WorkforceAddOnPayment:WorkforceAddOnPayment::0:1:::0::f::a:s:o:71185:10:1::::::::::
TransferExceptionIndicator:TransferExceptionIndicator::0:1:::0::f::a:s:o:71195:1:1::::::::::
ItemRevenueCodeAddOnPayment:ItemRevenueCodeAddOnPayment::0:1:::0::f::a:s:o:71196:10:45::::::::::
ItemRevenueCodeHighCostPayment:ItemRevenueCodeHighCostPayment::0:1:::0::f::a:s:o:71646:10:45::::::::::
ItemRevenueCodeHighCostPercentPayment:ItemRevenueCodeHighCostPercentPayment::0:1:::0::f::a:s:o:72096:10:45::::::::::
ItemRevenueCodePayment:ItemRevenueCodePayment::0:1:::0::f::a:s:o:72546:10:45::::::::::
ItemRevenueCodePerDiemPayment:ItemRevenueCodePerDiemPayment::0:1:::0::f::a:s:o:72996:10:45::::::::::
RevenueCodeAddOnPayment:RevenueCodeAddOnPayment::0:1:::0::f::a:s:o:73446:10:1::::::::::
RevenueCodeHighCostPercentPayment:RevenueCodeHighCostPercentPayment::0:1:::0::f::a:s:o:73456:10:1::::::::::
RevenueCodePayment:RevenueCodePayment::0:1:::0::f::a:s:o:73466:10:1::::::::::
RevenueCodePerDiemPayment:RevenueCodePerDiemPayment::0:1:::0::f::a:s:o:73476:10:1::::::::::
PaymentNoOutliers:PaymentNoOutliers::0:1:::0::f::a:s:o:73486:10:1::::::::::
RemainingDeductible:RemainingDeductible::0:1:::0::f::a:s:o:73496:10:1::::::::::
ItemAlternatePayment:ItemAlternatePayment::0:1:::0::f::a:s:o:73506:10:45::::::::::
AlternatePayment:AlternatePayment::0:1:::0::f::a:s:o:73956:10:1::::::::::
ItemPerDiemPayment:ItemPerDiemPayment::0:1:::0::f::a:s:o:73966:10:45::::::::::
ItemNonEapgPayment:ItemNonEapgPayment::0:1:::0::f::a:s:o:74416:10:45::::::::::
NonEapgPayment:NonEapgPayment::0:1:::0::f::a:s:o:74866:10:1::::::::::
ItemCostOutlierPayment:ItemCostOutlierPayment::0:1:::0::f::a:s:o:74876:10:45::::::::::
ItemAlternateTransitionPayment:ItemAlternateTransitionPayment::0:1:::0::f::a:s:o:75326:10:45::::::::::
ItemTotalProcedureCharges:ItemTotalProcedureCharges::0:1:::0::f::a:s:o:75776:10:45::::::::::
ItemEapgCost:ItemEapgCost::0:1:::0::f::a:s:o:76226:10:45::::::::::
ItemEapgType:ItemEapgType::0:1:::0::f::a:s:o:76676:2:45::::::::::
VisitEapgPayment:VisitEapgPayment::0:1:::0::f::a:s:o:76766:10:45::::::::::
DiagnosisExcludedFromPpcAdjustedDrg:DiagnosisExcludedFromPpcAdjustedDrg::0:1:::0::f::a:s:o:77216:1:50::::::::::
ProcedureExcludedFromPpcAdjustedDrg:ProcedureExcludedFromPpcAdjustedDrg::0:1:::0::f::a:s:o:77266:1:51::::::::::
ClaimEditsAee:ClaimEditsAee::0:1:::0::f::a:s:o:77317:15:1::::::::::
ProcedureOperatingRoomFlag:ProcedureOperatingRoomFlag::0:1:::0::f::a:s:o:77332:1:51::::::::::
ItemDeductibleNotApplicable:ItemDeductibleNotApplicable::0:1:::0::f::a:s:o:77383:1:45::::::::::
LineItemWarningFailureFlag:LineItemWarningFailureFlag::0:1:::0::f::a:s:o:77428:1:45::::::::::
ItemAdjustedRvu:ItemAdjustedRvu::0:1:::0::f::a:s:o:77473:7:45::::::::::
ItemWarningFlag:ItemWarningFlag::0:1:::0::f::a:s:o:77788:1:45::::::::::
BodySurfaceArea:BodySurfaceArea::0:1:::0::f::a:s:o:77833:7:1::::::::::
BodyMassIndex:BodyMassIndex::0:1:::0::f::a:s:o:77840:7:1::::::::::
CaseMixFactor:CaseMixFactor::0:1:::0::f::a:s:o:77847:11:1::::::::::
CaseMixFactorAdjustedRate:CaseMixFactorAdjustedRate::0:1:::0::f::a:s:o:77858:6:1::::::::::
Coinsurance:Coinsurance::0:1:::0::f::a:s:o:77864:10:1::::::::::
BehavioralHealthPayment:BehavioralHealthPayment::0:1:::0::f::a:s:o:77874:10:1::::::::::
PpcVersion:PpcVersion::0:1:::0::f::a:s:o:77884:3:1::::::::::
PpcAdmitDrg:PpcAdmitDrg::0:1:::0::f::a:s:o:77887:3:1::::::::::
PpcAdjustedDrg:PpcAdjustedDrg::0:1:::0::f::a:s:o:77890:3:1::::::::::
PpcAdmitMdc:PpcAdmitMdc::0:1:::0::f::a:s:o:77893:2:1::::::::::
PpcAdjustedMdc:PpcAdjustedMdc::0:1:::0::f::a:s:o:77895:2:1::::::::::
PpcAdmitMedicalSurgicalDrgFlag:PpcAdmitMedicalSurgicalDrgFlag::0:1:::0::f::a:s:o:77897:1:1::::::::::
PpcAdjustedMedicalSurgicalDrgFlag:PpcAdjustedMedicalSurgicalDrgFlag::0:1:::0::f::a:s:o:77898:1:1::::::::::
PpcAdmitReturnCode:PpcAdmitReturnCode::0:1:::0::f::a:s:o:77899:2:1::::::::::
PpcAdjustedReturnCode:PpcAdjustedReturnCode::0:1:::0::f::a:s:o:77901:2:1::::::::::
PpcAdmitSeverityOfIllness:PpcAdmitSeverityOfIllness::0:1:::0::f::a:s:o:77903:1:1::::::::::
PpcAdjustedSeverityOfIllness:PpcAdjustedSeverityOfIllness::0:1:::0::f::a:s:o:77904:1:1::::::::::
DiagnosisPpcAdmitSeverityOfIllnessLevel:DiagnosisPpcAdmitSeverityOfIllnessLevel::0:1:::0::f::a:s:o:77905:1:50::::::::::
DiagnosisPpcAdjustedSeverityOfIllnessLevel:DiagnosisPpcAdjustedSeverityOfIllnessLevel::0:1:::0::f::a:s:o:77955:1:50::::::::::
DiagnosisAffectPpcSOIFlag:DiagnosisAffectPpcSOIFlag::0:1:::0::f::a:s:o:78005:1:50::::::::::
ProcedureAffectPpcSOIFlag:ProcedureAffectPpcSOIFlag::0:1:::0::f::a:s:o:78055:1:51::::::::::
PpcAdmitRiskOfMortality:PpcAdmitRiskOfMortality::0:1:::0::f::a:s:o:78106:1:1::::::::::
PpcAdjustedRiskOfMortality:PpcAdjustedRiskOfMortality::0:1:::0::f::a:s:o:78107:1:1::::::::::
DiagnosisPpcAdmitRiskOfMortalityLevel:DiagnosisPpcAdmitRiskOfMortalityLevel::0:1:::0::f::a:s:o:78108:1:50::::::::::
DiagnosisPpcAdjustedRiskOfMortalityLevel:DiagnosisPpcAdjustedRiskOfMortalityLevel::0:1:::0::f::a:s:o:78158:1:50::::::::::
DiagnosisAffectPpcROMFlag:DiagnosisAffectPpcROMFlag::0:1:::0::f::a:s:o:78208:1:50::::::::::
ProcedureAffectPpcROMFlag:ProcedureAffectPpcROMFlag::0:1:::0::f::a:s:o:78258:1:51::::::::::
DiagnosisAffectPpcDrgFlag:DiagnosisAffectPpcDrgFlag::0:1:::0::f::a:s:o:78309:1:50::::::::::
ProcedureAffectPpcDrgFlag:ProcedureAffectPpcDrgFlag::0:1:::0::f::a:s:o:78359:1:51::::::::::
MappedPpcAdmitDiagnosis:MappedPpcAdmitDiagnosis::0:1:::0::f::a:s:o:78410:40:1::::::::::
MappedPpcPrincipalDiagnosis:MappedPpcPrincipalDiagnosis::0:1:::0::f::a:s:o:78450:40:1::::::::::
MappedPpcSecondaryDiagnosis:MappedPpcSecondaryDiagnosis::0:1:::0::f::a:s:o:78490:40:49::::::::::
MappedPpcProcedure:MappedPpcProcedure::0:1:::0::f::a:s:o:80450:49:51::::::::::
ItemRecurringServicesFlag:ItemRecurringServicesFlag::0:1:::0::f::a:s:o:82949:1:45::::::::::
ItemAgencyEdits:ItemAgencyEdits::0:1:::0::f::a:s:o:82994:40:45::::::::::
SameDayPayment:SameDayPayment::0:1:::0::f::a:s:o:84794:10:1::::::::::
ItemDiagnosisRequiresModifier:ItemDiagnosisRequiresModifier::0:1:::0::f::a:s:o:84804:8:45::::::::::
ExclusionIndicator:ExclusionIndicator::0:1:::0::f::a:s:o:85164:1:1::::::::::
ExcludedCharges:ExcludedCharges::0:1:::0::f::a:s:o:85165:10:1::::::::::
PayerCode:PayerCode::0:1:::0::f::a:s:o:85175:1:1::::::::::
ItemSuspendFlag:ItemSuspendFlag::0:1:::0::f::a:s:o:85176:1:45::::::::::
ItemMultipleEndoscopyGroupFlag:ItemMultipleEndoscopyGroupFlag::0:1:::0::f::a:s:o:85221:2:45::::::::::
ItemSiteOfService:ItemSiteOfService::0:1:::0::f::a:s:o:85311:1:45::::::::::
ItemAdjustmentPercent:ItemAdjustmentPercent::0:1:::0::f::a:s:o:85356:4:45::::::::::
KidneyEducation:KidneyEducation::0:1:::0::f::a:s:o:85536:9:1::::::::::
KidneyEducationCoins:KidneyEducationCoins::0:1:::0::f::a:s:o:85545:9:1::::::::::
KidneyEducationMedicare:KidneyEducationMedicare::0:1:::0::f::a:s:o:85554:9:1::::::::::
KidneyEducationPatResp:KidneyEducationPatResp::0:1:::0::f::a:s:o:85563:9:1::::::::::
OutlierCost:OutlierCost::0:1:::0::f::a:s:o:85572:10:1::::::::::
ItemRequiresModifier:ItemRequiresModifier::0:1:::0::f::a:s:o:85582:20:45::::::::::
ImplantableDevicePayment:ImplantableDevicePayment::0:1:::0::f::a:s:o:86482:10:1::::::::::
LowVolumeAddOnPayment:LowVolumeAddOnPayment::0:1:::0::f::a:s:o:86492:10:1::::::::::
ItemActionFlagUsed:ItemActionFlagUsed::0:1:::0::f::a:s:o:86502:2:45::::::::::
CapitalAndNonComparablePayment:CapitalAndNonComparablePayment::0:1:::0::f::a:s:o:86592:10:1::::::::::
AlternateLevelOfCareDaysUsed:AlternateLevelOfCareDaysUsed::0:1:::0::f::a:s:o:86602:4:1::::::::::
ItemCodeOfProcedureCodePair:ItemCodeOfProcedureCodePair::0:1:::0::f::a:s:o:86606:29:45::::::::::
ItemColumn2SuppressNcciCodes:ItemColumn2SuppressNcciCodes::0:1:::0::f::a:s:o:87911:15:45::::::::::
SecondaryDiagnosisComorbidityFlag:SecondaryDiagnosisComorbidityFlag::0:1:::0::f::a:s:o:88586:1:24::::::::::
PreventiveMedicineServicesPayment:PreventiveMedicineServicesPayment::0:1:::0::f::a:s:o:88610:10:1::::::::::
PreventiveMedicineServicesPaymentMedicare:PreventiveMedicineServicesPaymentMedicare::0:1:::0::f::a:s:o:88620:10:1::::::::::
AllowableOutlierServiceAmount:AllowableOutlierServiceAmount::0:1:::0::f::a:s:o:88630:10:1::::::::::
ItemPaymentMultiplier:ItemPaymentMultiplier::0:1:::0::f::a:s:o:88640:6:45::::::::::
NumberOfTreatmentSessions:NumberOfTreatmentSessions::0:1:::0::f::a:s:o:88910:2:1::::::::::
WeightAdjustedPayment:WeightAdjustedPayment::0:1:::0::f::a:s:o:88912:10:1::::::::::
DiagnosisAffectHacAssignment:DiagnosisAffectHacAssignment::0:1:::0::f::a:s:o:88922:1:50::::::::::
DiagnosisAffectHacDrgFlag:DiagnosisAffectHacDrgFlag::0:1:::0::f::a:s:o:88972:1:50::::::::::
DiagnosisAffectHacAdjustedROMFlag:DiagnosisAffectHacAdjustedROMFlag::0:1:::0::f::a:s:o:89022:1:50::::::::::
DiagnosisAffectHacAdjustedSOIFlag:DiagnosisAffectHacAdjustedSOIFlag::0:1:::0::f::a:s:o:89072:1:50::::::::::
DiagnosisHacAdjustedRiskOfMortalityLevel:DiagnosisHacAdjustedRiskOfMortalityLevel::0:1:::0::f::a:s:o:89122:1:50::::::::::
DiagnosisHacAdjustedSeverityOfIllnessLevel:DiagnosisHacAdjustedSeverityOfIllnessLevel::0:1:::0::f::a:s:o:89172:1:50::::::::::
DiagnosisHacIndicator:DiagnosisHacIndicator::0:1:::0::f::a:s:o:89222:1:50::::::::::
HacAdjustedDrg:HacAdjustedDrg::0:1:::0::f::a:s:o:89272:3:1::::::::::
HacAdjustedMdc:HacAdjustedMdc::0:1:::0::f::a:s:o:89275:2:1::::::::::
HacAdjustedMedicalSurgicalDrgFlag:HacAdjustedMedicalSurgicalDrgFlag::0:1:::0::f::a:s:o:89277:1:1::::::::::
HacAdjustedReturnCode:HacAdjustedReturnCode::0:1:::0::f::a:s:o:89278:2:1::::::::::
HacAdjustedRiskOfMortality:HacAdjustedRiskOfMortality::0:1:::0::f::a:s:o:89280:1:1::::::::::
HacAdjustedSeverityOfIllness:HacAdjustedSeverityOfIllness::0:1:::0::f::a:s:o:89281:1:1::::::::::
MappedHacAdmitDiagnosis:MappedHacAdmitDiagnosis::0:1:::0::f::a:s:o:89282:40:1::::::::::
MappedHacPrincipalDiagnosis:MappedHacPrincipalDiagnosis::0:1:::0::f::a:s:o:89322:40:1::::::::::
MappedHacProcedure:MappedHacProcedure::0:1:::0::f::a:s:o:89362:49:51::::::::::
MappedHacSecondaryDiagnosis:MappedHacSecondaryDiagnosis::0:1:::0::f::a:s:o:91861:40:49::::::::::
ProcedureAffectHacAssignment:ProcedureAffectHacAssignment::0:1:::0::f::a:s:o:93821:1:51::::::::::
ProcedureAffectHacDrgFlag:ProcedureAffectHacDrgFlag::0:1:::0::f::a:s:o:93872:1:51::::::::::
ProcedureAffectHacROMFlag:ProcedureAffectHacROMFlag::0:1:::0::f::a:s:o:93923:1:51::::::::::
ProcedureAffectHacSOIFlag:ProcedureAffectHacSOIFlag::0:1:::0::f::a:s:o:93974:1:51::::::::::
HacVersionUsed:HacVersionUsed::0:1:::0::f::a:s:o:94025:5:1::::::::::
HacAdjustedPaymentFlag:HacAdjustedPaymentFlag::0:1:::0::f::a:s:o:94030:1:1::::::::::
ItemUsedUnitsOfService:ItemUsedUnitsOfService::0:1:::0::f::a:s:o:94031:10:45::::::::::
EctUnitsUsed:EctUnitsUsed::0:1:::0::f::a:s:o:94481:3:1::::::::::
MedicalEducationAddOnPayment:MedicalEducationAddOnPayment::0:1:::0::f::a:s:o:94484:10:1::::::::::
ItemEditsImpactingPricingStatus:ItemEditsImpactingPricingStatus::0:1:::0::f::a:s:o:94494:12:45::::::::::
ItemRequiresDiagnosis:ItemRequiresDiagnosis::0:1:::0::f::a:s:o:95034:184:45::::::::::
DiagnosisExcludedFromHacAdjustedGrouping:DiagnosisExcludedFromHacAdjustedGrouping::0:1:::0::f::a:s:o:103314:1:50::::::::::
ItemAcuityIndicator:ItemAcuityIndicator::0:1:::0::f::a:s:o:103364:1:45::::::::::
SuggestedPrincipalProcedure:SuggestedPrincipalProcedure::0:1:::0::f::a:s:o:103409:7:1::::::::::
ItemPaidZeroIndicator:ItemPaidZeroIndicator::0:1:::0::f::a:s:o:103416:2:45::::::::::
ICDVersionQualifierUsed:ICDVersionQualifierUsed::0:1:::0::f::a:s:o:103506:1:1::::::::::
HacICDVersionQualifierUsed:HacICDVersionQualifierUsed::0:1:::0::f::a:s:o:103507:1:1::::::::::
PpcICDVersionQualifierUsed:PpcICDVersionQualifierUsed::0:1:::0::f::a:s:o:103508:1:1::::::::::
ItemLabPayment:ItemLabPayment::0:1:::0::f::a:s:o:103509:10:45::::::::::
PapePayment:PapePayment::0:1:::0::f::a:s:o:103959:10:1::::::::::
CapitalDshFactor:CapitalDshFactor::0:1:::0::f::a:s:o:103969:6:1::::::::::
CapitalImeFactor:CapitalImeFactor::0:1:::0::f::a:s:o:103975:11:1::::::::::
HospitalReadmissionsReductionProgramAdjustment:HospitalReadmissionsReductionProgramAdjustment::0:1:::0::f::a:s:o:103986:10:1::::::::::
ValueBasedPurchasingProgramAdjustment:ValueBasedPurchasingProgramAdjustment::0:1:::0::f::a:s:o:103996:10:1::::::::::
ServiceType:ServiceType::0:1:::0::f::a:s:o:104006:2:1::::::::::
UsedAssumedPostoperativeCareDate:UsedAssumedPostoperativeCareDate::0:1:::0::f::a:s:o:104008:8:1::::::::::
UsedRelinquishedPostoperativeCareDate:UsedRelinquishedPostoperativeCareDate::0:1:::0::f::a:s:o:104016:8:1::::::::::
AccessFeeAmount:AccessFeeAmount::0:1:::0::f::a:s:o:104024:8:1::::::::::
Item340BDiscountFlag:Item340BDiscountFlag::0:1:::0::f::a:s:o:104032:1:45::::::::::
ItemDmeModifierPresentFlag:ItemDmeModifierPresentFlag::0:1:::0::f::a:s:o:104077:1:45::::::::::
ItemPreventiveServiceFlag:ItemPreventiveServiceFlag::0:1:::0::f::a:s:o:104122:1:45::::::::::
ItemVisitPreventiveMedicineDiagnosisPresentFlag:ItemVisitPreventiveMedicineDiagnosisPresentFlag::0:1:::0::f::a:s:o:104167:1:45::::::::::
MentalRetardationAdjustment:MentalRetardationAdjustment::0:1:::0::f::a:s:o:104212:6:1::::::::::
ProcedureComorbidityAdjustment:ProcedureComorbidityAdjustment::0:1:::0::f::a:s:o:104218:6:51::::::::::
PsychiatricAdjustmentStatus:PsychiatricAdjustmentStatus::0:1:::0::f::a:s:o:104524:1:1::::::::::
PsychiatricClaimFlag:PsychiatricClaimFlag::0:1:::0::f::a:s:o:104525:1:1::::::::::
PsychiatricPayment:PsychiatricPayment::0:1:::0::f::a:s:o:104526:10:1::::::::::
PsychiatricRelativeWeight:PsychiatricRelativeWeight::0:1:::0::f::a:s:o:104536:7:1::::::::::
HacReductionAmount:HacReductionAmount::0:1:::0::f::a:s:o:104543:10:1::::::::::
AdjustedRelativeWeight:AdjustedRelativeWeight::0:1:::0::f::a:s:o:104553:8:1::::::::::
CostOutlierAmount:CostOutlierAmount::0:1:::0::f::a:s:o:104561:10:1::::::::::
CostOutlierAmount2:CostOutlierAmount2::0:1:::0::f::a:s:o:104571:10:1::::::::::
LowCostOutlierReductionAmount:LowCostOutlierReductionAmount::0:1:::0::f::a:s:o:104581:10:1::::::::::
ServiceAdjustment:ServiceAdjustment::0:1:::0::f::a:s:o:104591:7:1::::::::::
ServiceAdjustmentForNicu:ServiceAdjustmentForNicu::0:1:::0::f::a:s:o:104598:7:1::::::::::
HemophiliaAddOnPayment:HemophiliaAddOnPayment::0:1:::0::f::a:s:o:104605:10:1::::::::::
MedicareBeforeSequestrationPayment:MedicareBeforeSequestrationPayment::0:1:::0::f::a:s:o:104615:10:1::::::::::
MedicareSequestrationAmount:MedicareSequestrationAmount::0:1:::0::f::a:s:o:104625:9:1::::::::::
AutomaticInterGovernmentalTransferPayment:AutomaticInterGovernmentalTransferPayment::0:1:::0::f::a:s:o:104634:10:1::::::::::
ClaimAdjustment:ClaimAdjustment::0:1:::0::f::a:s:o:104644:5:1::::::::::
InterGovernmentalTransferAdjustment:InterGovernmentalTransferAdjustment::0:1:::0::f::a:s:o:104649:5:1::::::::::
SelfFundedInterGovernmentalTransferPayment:SelfFundedInterGovernmentalTransferPayment::0:1:::0::f::a:s:o:104654:10:1::::::::::
ItemWithholdingAmount:ItemWithholdingAmount::0:1:::0::f::a:s:o:104664:10:45::::::::::
DrgOutlierThreshold:DrgOutlierThreshold::0:1:::0::f::a:s:o:105114:10:1::::::::::
TransplantPayment:TransplantPayment::0:1:::0::f::a:s:o:105124:10:1::::::::::
PayerLogicIndicatorUsed:PayerLogicIndicatorUsed::0:1:::0::f::a:s:o:105134:1:1::::::::::
ProcedureExcludedFromGrouping:ProcedureExcludedFromGrouping::0:1:::0::f::a:s:o:105135:1:51::::::::::
EarlyElectiveDeliveryReductionAmount:EarlyElectiveDeliveryReductionAmount::0:0:::0::f::a:s:o:105186:10:1::::::::::
PsychiatricNonOperatingPayment:PsychiatricNonOperatingPayment::0:1:::0::f::a:s:o:105196:10:1::::::::::
DischargeStatusReturnCode:DischargeStatusReturnCode::0:1:::0::f::a:s:o:105206:2:1::::::::::
DischargeStatusUsed:DischargeStatusUsed::0:1:::0::f::a:s:o:105208:2:1::::::::::
UncompensatedCarePayment:UncompensatedCarePayment::0:1:::0::f::a:s:o:105210:10:1::::::::::
ItemRequiresPlaceOfService:ItemRequiresPlaceOfService::0:1:::0::f::a:s:o:105220:10:45::::::::::
AcuteCareClaimActionCode:AcuteCareClaimActionCode::0:1:::0::f::a:s:o:105670:1:1::::::::::
OperatingDshFactor:OperatingDshFactor::0:1:::0::f::a:s:o:105671:6:1::::::::::
PpcAdjustment:PpcAdjustment::1:1:::0::f::a:s:o:105677:5:1::::::::::
PpcReductionAmount:PpcReductionAmount::0:0:::0::f::a:s:o:105682:10:1::::::::::
PprAdjustment:PprAdjustment::0:1:::0::f::a:s:o:105692:4:1::::::::::
PprReductionAmount:PprReductionAmount::1:0:::0::f::a:s:o:105696:10:1::::::::::
OverallClaimType:OverallClaimType::0:1:::0::f::a:s:o:105706:2:1::::::::::
ItemMedicareAfterNetworkReductionPayment:ItemMedicareAfterNetworkReductionPayment::0:1:::0::f::a:s:o:105708:8:45::::::::::
ItemTotalAfterNetworkReductionPayment:ItemTotalAfterNetworkReductionPayment::0:1:::0::f::a:s:o:106068:10:45::::::::::
MedicareAfterNetworkReductionPayment:MedicareAfterNetworkReductionPayment::0:1:::0::f::a:s:o:106518:10:1::::::::::
TotalAfterNetworkReductionPayment:TotalAfterNetworkReductionPayment::0:1:::0::f::a:s:o:106528:10:1::::::::::
CapitalCosts:CapitalCosts::0:1:::0::f::a:s:o:106538:10:1::::::::::
CapitalCostOutlierThreshold:CapitalCostOutlierThreshold::0:1:::0::f::a:s:o:106548:10:1::::::::::
OperatingCosts:OperatingCosts::0:1:::0::f::a:s:o:106558:10:1::::::::::
OperatingCostOutlierThreshold:OperatingCostOutlierThreshold::0:1:::0::f::a:s:o:106568:10:1::::::::::
TransferImpact:TransferImpact::0:1:::0::f::a:s:o:106578:10:1::::::::::
ItemProcedureEapg:ItemProcedureEapg::0:1:::0::f::a:s:o:106588:5:45::::::::::
ItemOutlierEligibleIndicator:ItemOutlierEligibleIndicator::0:1:::0::f::a:s:o:106813:1:45::::::::::
ItemStatusMNE:ItemStatusMNE::0:1:::0::f::a:s:o:106858:1:45::::::::::
AnalysisPayment:AnalysisPayment::0:1:::0::f::a:s:o:106903:10:1::::::::::
LegislativeAdjustment:LegislativeAdjustment::0:1:::0::f::a:s:o:106913:10:1::::::::::
PerCasePayment:PerCasePayment::0:1:::0::f::a:s:o:106923:10:1::::::::::
MedicaidHighVolumePayment:MedicaidHighVolumePayment::0:1:::0::f::a:s:o:106933:10:1::::::::::
PsychiatricAddOnPayment:PsychiatricAddOnPayment::0:1:::0::f::a:s:o:106943:10:1::::::::::
SafetyNetPayment:SafetyNetPayment::0:1:::0::f::a:s:o:106953:10:1::::::::::
ComorbidityProcessingIndicator:ComorbidityProcessingIndicator::0:1:::0::f::a:s:o:106963:1:1::::::::::
SecondaryDiagnosisExcludedFromComorbidityProcessingFlag:SecondaryDiagnosisExcludedFromComorbidityProcessingFlag::0:1:::0::f::a:s:o:106964:1:24::::::::::
HighestComorbidityDiagnosisDefined:HighestComorbidityDiagnosisDefined::0:1:::0::f::a:s:o:106988:7:1::::::::::
ClaimItemWarningDisposition:ClaimItemWarningDisposition::0:1:::0::f::a:s:o:106995:1:1::::::::::
HacReductionProgramAdjustment:HacReductionProgramAdjustment::0:1:::0::f::a:s:o:106996:10:1::::::::::
ItemMedicareSequestrationAmount:ItemMedicareSequestrationAmount::0:1:::0::f::a:s:o:107006:8:45::::::::::
ItemMedicareBeforeSequestrationPayment:ItemMedicareBeforeSequestrationPayment::0:1:::0::f::a:s:o:107366:10:45::::::::::
ItemWraparoundPayment:ItemWraparoundPayment::0:1:::0::f::a:s:o:107816:10:45::::::::::
WraparoundPayment:WraparoundPayment::0:1:::0::f::a:s:o:108266:10:1::::::::::
SecondaryDiagnosisComorbidityAdjustment:SecondaryDiagnosisComorbidityAdjustment::0:1:::0::f::a:s:o:108276:5:24::::::::::
SecondaryDiagnosisComorbidityCategory:SecondaryDiagnosisComorbidityCategory::0:1:::0::f::a:s:o:108396:1:24::::::::::
ItemCutbackAmount:ItemCutbackAmount::0:1:::0::f::a:s:o:108420:10:45::::::::::
TotalCutbackPayment:TotalCutbackPayment::0:1:::0::f::a:s:o:108870:10:1::::::::::
TotalCutbackPercent:TotalCutbackPercent::0:1:::0::f::a:s:o:108880:10:1::::::::::
TotalItemPaymentSubjectToCutback:TotalItemPaymentSubjectToCutback::0:1:::0::f::a:s:o:108890:10:1::::::::::
NewbornScreeningAddOnAmount:NewbornScreeningAddOnAmount::0:1:::0::f::a:s:o:108900:10:1::::::::::
ProviderTaxAdjustment:ProviderTaxAdjustment::0:1:::0::f::a:s:o:108910:10:1::::::::::
TransitionalAdjustment:TransitionalAdjustment::0:1:::0::f::a:s:o:108920:10:1::::::::::
ServiceAdjustmentForObstetrics:ServiceAdjustmentForObstetrics::0:1:::0::f::a:s:o:108930:6:1::::::::::
TraumaSupplementalPayment:TraumaSupplementalPayment::0:1:::0::f::a:s:o:108936:10:1::::::::::
ItemServiceDateToFromDateFlag:ItemServiceDateToFromDateFlag::0:1:::0::f::a:s:o:108946:1:45::::::::::
FacilityCosts:FacilityCosts::0:1:::0::f::a:s:o:108991:10:1::::::::::
IppsComparablePerDiemAmount:IppsComparablePerDiemAmount::0:1:::0::f::a:s:o:109001:10:1::::::::::
SiteNeutralChargeOutlierThreshold:SiteNeutralChargeOutlierThreshold::0:1:::0::f::a:s:o:109011:10:1::::::::::
SiteNeutralCostOutlierAmount:SiteNeutralCostOutlierAmount::0:1:::0::f::a:s:o:109021:10:1::::::::::
SiteNeutralCostOutlierThreshold:SiteNeutralCostOutlierThreshold::0:1:::0::f::a:s:o:109031:10:1::::::::::
SiteNeutralPayment:SiteNeutralPayment::0:1:::0::f::a:s:o:109041:10:1::::::::::
AdjustedCharges:AdjustedCharges::0:1:::0::f::a:s:o:109051:10:1::::::::::
ShortStayPayment:ShortStayPayment::0:1:::0::f::a:s:o:109061:10:1::::::::::
OrganAcquisitionPayment:OrganAcquisitionPayment::0:1:::0::f::a:s:o:109071:10:1::::::::::
ItemServiceLineIndicator:ItemServiceLineIndicator::0:1:::0::f::a:s:o:109081:2:45::::::::::
PayerValueCode:PayerValueCode::0:1:::0::f::a:s:o:109171:2:10::::::::::
PayerValueCodeAmount:PayerValueCodeAmount::0:1:::0::f::a:s:o:109191:10:10::::::::::
UserDefinedAdjustmentAmount:UserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:109291:10:1::::::::::
ItemRevenueCodeIpfMark:ItemRevenueCodeIpfMark::0:1:::0::f::a:s:o:109301:1:45::::::::::
PolicyAdjustmentFactor:PolicyAdjustmentFactor::0:1:::0::f::a:s:o:109346:4:1::::::::::
SubmittedChargesDays1Through180:SubmittedChargesDays1Through180::0:1:::0::f::a:s:o:109350:10:1::::::::::
SubmittedChargesDays181AndBeyond:SubmittedChargesDays181AndBeyond::0:1:::0::f::a:s:o:109360:10:1::::::::::
BaseDrgAdjustmentUsed:BaseDrgAdjustmentUsed::0:1:::0::f::a:s:o:109370:7:1::::::::::
OutlierTrimPointUsed:OutlierTrimPointUsed::0:1:::0::f::a:s:o:109377:10:1::::::::::
TotalAllowedAmount:TotalAllowedAmount::0:1:::0::f::a:s:o:109387:10:1::::::::::
TotalNonCoveredAmountUsed:TotalNonCoveredAmountUsed::0:1:::0::f::a:s:o:109397:10:1::::::::::
VariableCostFactorUsed:VariableCostFactorUsed::0:1:::0::f::a:s:o:109407:6:1::::::::::
WithholdingAmount:WithholdingAmount::0:1:::0::f::a:s:o:109413:10:1::::::::::
AccessPayment:AccessPayment::0:1:::0::f::a:s:o:109423:10:1::::::::::
NonCoveredDaysReductionAmount:NonCoveredDaysReductionAmount::0:1:::0::f::a:s:o:109433:10:1::::::::::
ItemUserDefinedAdjustmentAmount:ItemUserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:109443:10:45::::::::::
SmartActReductionAmount:SmartActReductionAmount::0:1:::0::f::a:s:o:109893:10:1::::::::::
AdjusterUsedText:AdjusterUsedText::0:1:::0::f::a:s:o:109903:25:1::::::::::
CostToChargeRatio:CostToChargeRatio::0:1:::0::f::a:s:o:109928:6:1::::::::::
HospitalDrgRate:HospitalDrgRate::0:1:::0::f::a:s:o:109934:10:1::::::::::
FunctionalStatusGrouperAssessmentError:FunctionalStatusGrouperAssessmentError::0:1:::0::f::a:s:o:109944:1:1::::::::::
FunctionalStatusGrouperStatus:FunctionalStatusGrouperStatus::0:1:::0::f::a:s:o:109945:1:1::::::::::
FunctionalStatusGrouperReturnCode:FunctionalStatusGrouperReturnCode::0:1:::0::f::a:s:o:109946:1:1::::::::::
ApecOutlierComponent:ApecOutlierComponent::0:1:::0::f::a:s:o:109947:10:1::::::::::
VisitApecPayment:VisitApecPayment::0:1:::0::f::a:s:o:109957:10:45::::::::::
VisitApecOutlierComponent:VisitApecOutlierComponent::0:1:::0::f::a:s:o:110407:10:45::::::::::
ItemModifierJwPresentFlag:ItemModifierJwPresentFlag::0:1:::0::f::a:s:o:110857:1:45::::::::::
ClaimCappingAdjustment:ClaimCappingAdjustment::0:1:::0::f::a:s:o:110902:10:1::::::::::
ClaimStatus:ClaimStatus::0:1:::0::f::a:s:o:110912:1:1::::::::::
ChargeCapCutback:ChargeCapCutback::0:1:::0::f::a:s:o:110913:10:1::::::::::
ThirdPartyLiabilityPayment:ThirdPartyLiabilityPayment::0:1:::0::f::a:s:o:110923:10:1::::::::::
newline:newline::0:1:::0::f::a:s:o:110933:2:1::::::::::

END                                 
