
                                 
PatientName:PatientName::1:0:::0::f::a:s:o:1:30:1::::::::::
AccountNumber:AccountNumber::1:0:::0::f::a:s:o:31:24:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::1:0:::0::f::a:s:o:55:24:1::::::::::
NationalProviderIdentifier:NationalProviderIdentifier::1:0:::0::f::a:s:o:79:13:1::::::::::
AdmitDate:AdmitDate::1:0:::0::f::a:s:o:92:8:1::::::::::
DischargeDate:DischargeDate::1:0:::0::f::a:s:o:100:8:1::::::::::
BirthDate:BirthDate::1:0:::0::f::a:s:o:108:8:1::::::::::
AgeInYears:AgeInYears::1:0:::0::f::a:s:o:116:3:1::::::::::
Sex:Sex::1:0:::0::f::a:s:o:119:1:1::::::::::
TypeOfBill:TypeOfBill::1:0:::0::f::a:s:o:120:4:1::::::::::
ConditionCode:ConditionCode::1:0:::0::f::a:s:o:124:2:11::::::::::
DischargeStatus:DischargeStatus::1:0:::0::f::a:s:o:146:2:1::::::::::
UserKey1:UserKey1::1:0:::0::f::a:s:o:148:15:1::::::::::
UserKey2:UserKey2::1:0:::0::f::a:s:o:163:15:1::::::::::
TotalCharges:TotalCharges::1:0:::0::f::a:s:o:178:10:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::1:0:::0::f::a:s:o:188:8:1::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::1:0:::0::f::a:s:o:196:8:24::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::1:0:::0::f::a:s:o:388:8:3::::::::::
ProcedureHcpcs:ProcedureHcpcs::1:0:::0::f::a:s:o:412:5:45::::::::::
ItemModifier1:ItemModifier1::1:0:::0::f::a:s:o:637:2:45::::::::::
ItemModifier2:ItemModifier2::1:0:::0::f::a:s:o:727:2:45::::::::::
ItemModifier3:ItemModifier3::1:0:::0::f::a:s:o:817:2:45::::::::::
ItemModifier4:ItemModifier4::1:0:::0::f::a:s:o:907:2:45::::::::::
ItemModifier5:ItemModifier5::1:0:::0::f::a:s:o:997:2:45::::::::::
ItemRevenueCode:ItemRevenueCode::1:0:::0::f::a:s:o:1087:4:45::::::::::
ItemUnitsOfService:ItemUnitsOfService::1:0:::0::f::a:s:o:1267:10:45::::::::::
ItemCharges:ItemCharges::1:0:::0::f::a:s:o:1717:10:45::::::::::
ItemServiceDate:ItemServiceDate::1:0:::0::f::a:s:o:2167:8:45::::::::::
ItemActionFlag:ItemActionFlag::1:0:::0::f::a:s:o:2527:1:45::::::::::
OccurrenceCode:OccurrenceCode::1:0:::0::f::a:s:o:2572:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::1:0:::0::f::a:s:o:2592:8:10::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::1:0:::0::f::a:s:o:2672:1:45::::::::::
ICDVersionQualifier:ICDVersionQualifier::1:0:::0::f::a:s:o:2717:1:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::1:0:::0::f::a:s:o:2718:1:1::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::1:0:::0::f::a:s:o:2719:1:24::::::::::
ValueCode:ValueCode::1:0:::0::f::a:s:o:2743:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::1:0:::0::f::a:s:o:2767:9:12::::::::::
AdmitPriority:AdmitPriority::1:0:::0::f::a:s:o:2875:1:1::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::1:0:::0::f::a:s:o:2876:10:45::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::1:0:::0::f::a:s:o:3326:1:1::::::::::
ProviderZipCode:ProviderZipCode::1:0:::0::f::a:s:o:3327:9:1::::::::::
ItemNdcCode:ItemNdcCode::1:0:::0::f::a:s:o:3336:13:45::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::1:0:::0::f::a:s:o:3921:2:1::::::::::
OperatingPhysician:OperatingPhysician::1:0:::0::f::a:s:o:3923:25:1::::::::::
PatientId:PatientId::1:0:::0::f::a:s:o:3948:19:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::1:0:::0::f::a:s:o:3967:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::1:0:::0::f::a:s:o:4063:1:12::::::::::
DrugCharges:DrugCharges::1:0:::0::f::a:s:o:4075:10:1::::::::::
ObservationCharges:ObservationCharges::1:0:::0::f::a:s:o:4085:10:1::::::::::
ObservationUnits:ObservationUnits::1:0:::0::f::a:s:o:4095:10:1::::::::::
SupplyCharges:SupplyCharges::1:0:::0::f::a:s:o:4105:10:1::::::::::
ClaimType:ClaimType::1:0:::0::f::a:s:o:4115:1:1::::::::::
FinancialPayer:FinancialPayer::1:0:::0::f::a:s:o:4116:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::1:0:::0::f::a:s:o:4117:1:1::::::::::
ItemCostShare:ItemCostShare::1:0:::0::f::a:s:o:4118:10:45::::::::::
ItemPlaceOfService:ItemPlaceOfService::1:0:::0::f::a:s:o:4568:2:45::::::::::
newline:newline::1:0:::0::f::a:s:o:4658:2:1::::::::::

END                                 
