
                                 
PatientName:PatientName::0:1:::0::f::a:s:o:1:30:1::::::::::
AccountNumber:AccountNumber::0:1:::0::f::a:s:o:31:24:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::0:1:::0::f::a:s:o:55:24:1::::::::::
NationalProviderIdentifier:NationalProviderIdentifier::0:1:::0::f::a:s:o:79:13:1::::::::::
AdmitDate:AdmitDate::0:1:::0::f::a:s:o:92:8:1::::::::::
DischargeDate:DischargeDate::0:1:::0::f::a:s:o:100:8:1::::::::::
BirthDate:BirthDate::0:1:::0::f::a:s:o:108:8:1::::::::::
AgeInYears:AgeInYears::0:1:::0::f::a:s:o:116:3:1::::::::::
Sex:Sex::0:1:::0::f::a:s:o:119:1:1::::::::::
TypeOfBill:TypeOfBill::0:1:::0::f::a:s:o:120:4:1::::::::::
ConditionCode:ConditionCode::0:1:::0::f::a:s:o:124:2:11::::::::::
DischargeStatus:DischargeStatus::0:1:::0::f::a:s:o:146:2:1::::::::::
UserKey1:UserKey1::0:1:::0::f::a:s:o:148:15:1::::::::::
UserKey2:UserKey2::0:1:::0::f::a:s:o:163:15:1::::::::::
TotalCharges:TotalCharges::0:1:::0::f::a:s:o:178:10:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::0:1:::0::f::a:s:o:188:8:1::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::0:1:::0::f::a:s:o:196:8:24::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::0:1:::0::f::a:s:o:388:8:3::::::::::
ProcedureHcpcs:ProcedureHcpcs::0:1:::0::f::a:s:o:412:5:45::::::::::
ItemModifier1:ItemModifier1::0:1:::0::f::a:s:o:637:2:45::::::::::
ItemModifier2:ItemModifier2::0:1:::0::f::a:s:o:727:2:45::::::::::
ItemModifier3:ItemModifier3::0:1:::0::f::a:s:o:817:2:45::::::::::
ItemModifier4:ItemModifier4::0:1:::0::f::a:s:o:907:2:45::::::::::
ItemModifier5:ItemModifier5::0:1:::0::f::a:s:o:997:2:45::::::::::
ItemRevenueCode:ItemRevenueCode::0:1:::0::f::a:s:o:1087:4:45::::::::::
ItemUnitsOfService:ItemUnitsOfService::0:1:::0::f::a:s:o:1267:10:45::::::::::
ItemCharges:ItemCharges::0:1:::0::f::a:s:o:1717:10:45::::::::::
ItemServiceDate:ItemServiceDate::0:1:::0::f::a:s:o:2167:8:45::::::::::
ItemActionFlag:ItemActionFlag::0:1:::0::f::a:s:o:2527:1:45::::::::::
OccurrenceCode:OccurrenceCode::0:1:::0::f::a:s:o:2572:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::0:1:::0::f::a:s:o:2592:8:10::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::0:1:::0::f::a:s:o:2672:1:45::::::::::
ICDVersionQualifier:ICDVersionQualifier::0:1:::0::f::a:s:o:2717:1:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::0:1:::0::f::a:s:o:2718:1:1::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::0:1:::0::f::a:s:o:2719:1:24::::::::::
ValueCode:ValueCode::0:1:::0::f::a:s:o:2743:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::0:1:::0::f::a:s:o:2767:9:12::::::::::
AdmitPriority:AdmitPriority::0:1:::0::f::a:s:o:2875:1:1::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::0:1:::0::f::a:s:o:2876:10:45::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::0:1:::0::f::a:s:o:3326:1:1::::::::::
ProviderZipCode:ProviderZipCode::0:1:::0::f::a:s:o:3327:9:1::::::::::
ItemNdcCode:ItemNdcCode::0:1:::0::f::a:s:o:3336:13:45::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::0:1:::0::f::a:s:o:3921:2:1::::::::::
OperatingPhysician:OperatingPhysician::0:1:::0::f::a:s:o:3923:25:1::::::::::
PatientId:PatientId::0:1:::0::f::a:s:o:3948:19:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::0:1:::0::f::a:s:o:3967:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::0:1:::0::f::a:s:o:4063:1:12::::::::::
DrugCharges:DrugCharges::0:1:::0::f::a:s:o:4075:10:1::::::::::
ObservationCharges:ObservationCharges::0:1:::0::f::a:s:o:4085:10:1::::::::::
ObservationUnits:ObservationUnits::0:1:::0::f::a:s:o:4095:10:1::::::::::
SupplyCharges:SupplyCharges::0:1:::0::f::a:s:o:4105:10:1::::::::::
ClaimType:ClaimType::0:1:::0::f::a:s:o:4115:1:1::::::::::
FinancialPayer:FinancialPayer::0:1:::0::f::a:s:o:4116:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::0:1:::0::f::a:s:o:4117:1:1::::::::::
ItemCostShare:ItemCostShare::0:1:::0::f::a:s:o:4118:10:45::::::::::
ItemPlaceOfService:ItemPlaceOfService::0:1:::0::f::a:s:o:4568:2:45::::::::::
GrouperVersionUsed:GrouperVersionUsed::0:1:::0::f::a:s:o:4658:12:1::::::::::
ClaimProcessedFlag:ClaimProcessedFlag::0:1:::0::f::a:s:o:4670:2:1::::::::::
ClaimProcessedWarning:ClaimProcessedWarning::0:1:::0::f::a:s:o:4672:10:1::::::::::
ItemModifier1Edits:ItemModifier1Edits::0:1:::0::f::a:s:o:4682:8:45::::::::::
ItemModifier2Edits:ItemModifier2Edits::0:1:::0::f::a:s:o:5042:8:45::::::::::
ItemModifier3Edits:ItemModifier3Edits::0:1:::0::f::a:s:o:5402:8:45::::::::::
ItemModifier4Edits:ItemModifier4Edits::0:1:::0::f::a:s:o:5762:8:45::::::::::
ItemModifier5Edits:ItemModifier5Edits::0:1:::0::f::a:s:o:6122:8:45::::::::::
PrincipalDiagnosisEditsOutpatient:PrincipalDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:6482:32:1::::::::::
SecondaryDiagnosisEditsOutpatient:SecondaryDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:6514:32:24::::::::::
ItemProcedureEdits:ItemProcedureEdits::0:1:::0::f::a:s:o:7282:40:45::::::::::
ClaimEdits:ClaimEdits::0:1:::0::f::a:s:o:9082:20:1::::::::::
ProductVersion:ProductVersion::0:1:::0::f::a:s:o:9102:8:1::::::::::
ItemProfessionalServiceExclusion:ItemProfessionalServiceExclusion::0:1:::0::f::a:s:o:9110:1:45::::::::::
ReasonForVisitDiagnosisEdits:ReasonForVisitDiagnosisEdits::0:1:::0::f::a:s:o:9155:32:3::::::::::
NumVisits:NumVisits::0:1:::0::f::a:s:o:9251:3:1::::::::::
ItemVisitId:ItemVisitId::0:1:::0::f::a:s:o:9254:3:45::::::::::
ItemLinesInVisit:ItemLinesInVisit::0:1:::0::f::a:s:o:9389:3:45::::::::::
ItemVisitDate:ItemVisitDate::0:1:::0::f::a:s:o:9524:8:45::::::::::
ItemVisitProcessedWarning:ItemVisitProcessedWarning::0:1:::0::f::a:s:o:9884:10:45::::::::::
ItemOverallVisitType:ItemOverallVisitType::0:1:::0::f::a:s:o:10334:2:45::::::::::
ItemMedicalVisitDiagnosis:ItemMedicalVisitDiagnosis::0:1:::0::f::a:s:o:10424:8:45::::::::::
ItemFinalEapg:ItemFinalEapg::0:1:::0::f::a:s:o:10784:5:45::::::::::
ItemFinalEapgType:ItemFinalEapgType::0:1:::0::f::a:s:o:11009:2:45::::::::::
ItemFinalEapgCategory:ItemFinalEapgCategory::0:1:::0::f::a:s:o:11099:2:45::::::::::
ItemMultiProcDiscountingFlag:ItemMultiProcDiscountingFlag::0:1:::0::f::a:s:o:11189:1:45::::::::::
ItemRepeatAncillaryDiscountingFlag:ItemRepeatAncillaryDiscountingFlag::0:1:::0::f::a:s:o:11234:1:45::::::::::
ItemBilateralDiscountingFlag:ItemBilateralDiscountingFlag::0:1:::0::f::a:s:o:11279:2:45::::::::::
ItemTerminatedProcedureDiscountingFlag:ItemTerminatedProcedureDiscountingFlag::0:1:::0::f::a:s:o:11369:1:45::::::::::
ItemUnassignedFlag:ItemUnassignedFlag::0:1:::0::f::a:s:o:11414:2:45::::::::::
ItemPackagedPerDiemFlag:ItemPackagedPerDiemFlag::0:1:::0::f::a:s:o:11504:1:45::::::::::
ItemPackagingFlag:ItemPackagingFlag::0:1:::0::f::a:s:o:11549:1:45::::::::::
ItemSameProcConsFlag:ItemSameProcConsFlag::0:1:::0::f::a:s:o:11594:1:45::::::::::
ItemClinicalProcConsFlag:ItemClinicalProcConsFlag::0:1:::0::f::a:s:o:11639:1:45::::::::::
ItemServiceDateEdits:ItemServiceDateEdits::0:1:::0::f::a:s:o:11684:12:45::::::::::
ItemRevenueCodeEdits:ItemRevenueCodeEdits::0:1:::0::f::a:s:o:12224:12:45::::::::::
ItemRelationshipEdits:ItemRelationshipEdits::0:1:::0::f::a:s:o:12764:32:45::::::::::
ItemBaseProcedure:ItemBaseProcedure::0:1:::0::f::a:s:o:14204:149:45::::::::::
UsedReasonForVisitDiagnosis:UsedReasonForVisitDiagnosis::0:1:::0::f::a:s:o:20909:8:3::::::::::
ItemPaidUnitsOfService:ItemPaidUnitsOfService::0:1:::0::f::a:s:o:20933:10:45::::::::::
ItemAdjustedEapgWeight:ItemAdjustedEapgWeight::0:1:::0::f::a:s:o:21383:10:45::::::::::
ItemFullEapgWeight:ItemFullEapgWeight::0:1:::0::f::a:s:o:21833:10:45::::::::::
ItemAddOnPayment:ItemAddOnPayment::0:1:::0::f::a:s:o:22283:10:45::::::::::
ItemBlendedPayment:ItemBlendedPayment::0:1:::0::f::a:s:o:22733:10:45::::::::::
ItemBlendedPercent:ItemBlendedPercent::0:1:::0::f::a:s:o:23183:6:45::::::::::
ItemEapgPayment:ItemEapgPayment::0:1:::0::f::a:s:o:23453:10:45::::::::::
ItemExistingPayment:ItemExistingPayment::0:1:::0::f::a:s:o:23903:10:45::::::::::
ItemPaymentPercent:ItemPaymentPercent::0:1:::0::f::a:s:o:24353:6:45::::::::::
ItemTotalPayment:ItemTotalPayment::0:1:::0::f::a:s:o:24623:10:45::::::::::
ItemPaymentAction:ItemPaymentAction::0:1:::0::f::a:s:o:25073:2:45::::::::::
VisitAdjustedEapgWeight:VisitAdjustedEapgWeight::0:1:::0::f::a:s:o:25163:10:45::::::::::
VisitFullEapgWeight:VisitFullEapgWeight::0:1:::0::f::a:s:o:25613:10:45::::::::::
VisitAddOnPayment:VisitAddOnPayment::0:1:::0::f::a:s:o:26063:10:45::::::::::
VisitBlendedPayment:VisitBlendedPayment::0:1:::0::f::a:s:o:26513:10:45::::::::::
VisitExistingPayment:VisitExistingPayment::0:1:::0::f::a:s:o:26963:10:45::::::::::
VisitNonTransitionPayment:VisitNonTransitionPayment::0:1:::0::f::a:s:o:27413:10:45::::::::::
VisitTransitionEapgPayment:VisitTransitionEapgPayment::0:1:::0::f::a:s:o:27863:10:45::::::::::
VisitPaymentNoOutliers:VisitPaymentNoOutliers::0:1:::0::f::a:s:o:28313:10:45::::::::::
VisitTotalPayment:VisitTotalPayment::0:1:::0::f::a:s:o:28763:10:45::::::::::
AdjustedEapgWeight:AdjustedEapgWeight::0:1:::0::f::a:s:o:29213:10:1::::::::::
FullEapgWeight:FullEapgWeight::0:1:::0::f::a:s:o:29223:10:1::::::::::
AddOnPayment:AddOnPayment::0:1:::0::f::a:s:o:29233:10:1::::::::::
BlendedPayment:BlendedPayment::0:1:::0::f::a:s:o:29243:10:1::::::::::
EapgPayment:EapgPayment::0:1:::0::f::a:s:o:29253:10:1::::::::::
ExistingPayment:ExistingPayment::0:1:::0::f::a:s:o:29263:10:1::::::::::
NonTransitionPayment:NonTransitionPayment::0:1:::0::f::a:s:o:29273:10:1::::::::::
TransitionEapgPayment:TransitionEapgPayment::0:1:::0::f::a:s:o:29283:10:1::::::::::
TotalPayment:TotalPayment::0:1:::0::f::a:s:o:29293:10:1::::::::::
ClaimRecordType:ClaimRecordType::0:1:::0::f::a:s:o:29303:2:1::::::::::
PaymentAction:PaymentAction::0:1:::0::f::a:s:o:29305:2:1::::::::::
CostOutlierPayment:CostOutlierPayment::0:1:::0::f::a:s:o:29307:10:1::::::::::
ItemSecondaryIndex:ItemSecondaryIndex::0:1:::0::f::a:s:o:29317:10:45::::::::::
ItemSuppressNcciCodes:ItemSuppressNcciCodes::0:1:::0::f::a:s:o:29767:15:45::::::::::
PaymentNoOutliers:PaymentNoOutliers::0:1:::0::f::a:s:o:30442:10:1::::::::::
RemainingDeductible:RemainingDeductible::0:1:::0::f::a:s:o:30452:10:1::::::::::
ItemAlternatePayment:ItemAlternatePayment::0:1:::0::f::a:s:o:30462:10:45::::::::::
AlternatePayment:AlternatePayment::0:1:::0::f::a:s:o:30912:10:1::::::::::
ItemPerDiemPayment:ItemPerDiemPayment::0:1:::0::f::a:s:o:30922:10:45::::::::::
PerDiemPayment:PerDiemPayment::0:1:::0::f::a:s:o:31372:10:1::::::::::
ItemRevenueCodeAddOnPayment:ItemRevenueCodeAddOnPayment::0:1:::0::f::a:s:o:31382:10:45::::::::::
RevenueCodeAddOnPayment:RevenueCodeAddOnPayment::0:1:::0::f::a:s:o:31832:10:1::::::::::
ItemNonEapgPayment:ItemNonEapgPayment::0:1:::0::f::a:s:o:31842:10:45::::::::::
NonEapgPayment:NonEapgPayment::0:1:::0::f::a:s:o:32292:10:1::::::::::
ItemCostOutlierPayment:ItemCostOutlierPayment::0:1:::0::f::a:s:o:32302:10:45::::::::::
ItemAlternateTransitionPayment:ItemAlternateTransitionPayment::0:1:::0::f::a:s:o:32752:10:45::::::::::
ItemTotalProcedureCharges:ItemTotalProcedureCharges::0:1:::0::f::a:s:o:33202:10:45::::::::::
ItemEapgCost:ItemEapgCost::0:1:::0::f::a:s:o:33652:10:45::::::::::
ItemEapgType:ItemEapgType::0:1:::0::f::a:s:o:34102:2:45::::::::::
VisitEapgPayment:VisitEapgPayment::0:1:::0::f::a:s:o:34192:10:45::::::::::
UsedPrincipalDiagnosis:UsedPrincipalDiagnosis::0:1:::0::f::a:s:o:34642:8:1::::::::::
UsedSecondaryDiagnosis:UsedSecondaryDiagnosis::0:1:::0::f::a:s:o:34650:8:24::::::::::
ItemRecurringServicesFlag:ItemRecurringServicesFlag::0:1:::0::f::a:s:o:34842:1:45::::::::::
ItemAgencyEdits:ItemAgencyEdits::0:1:::0::f::a:s:o:34887:40:45::::::::::
ItemPaymentAdjustmentFlag:ItemPaymentAdjustmentFlag::0:1:::0::f::a:s:o:36687:6:45::::::::::
ItemDiagnosisRequiresModifier:ItemDiagnosisRequiresModifier::0:1:::0::f::a:s:o:36957:8:45::::::::::
ItemActionFlagUsed:ItemActionFlagUsed::0:1:::0::f::a:s:o:37317:2:45::::::::::
ItemCodeOfProcedureCodePair:ItemCodeOfProcedureCodePair::0:1:::0::f::a:s:o:37407:29:45::::::::::
ItemMUEMaxUnitsAllowed:ItemMUEMaxUnitsAllowed::0:1:::0::f::a:s:o:38712:7:45::::::::::
ItemColumn2SuppressNcciCodes:ItemColumn2SuppressNcciCodes::0:1:::0::f::a:s:o:39027:15:45::::::::::
ItemUsedUnitsOfService:ItemUsedUnitsOfService::0:1:::0::f::a:s:o:39702:10:45::::::::::
ItemAcuityIndicator:ItemAcuityIndicator::0:1:::0::f::a:s:o:40152:1:45::::::::::
ItemLabPayment:ItemLabPayment::0:1:::0::f::a:s:o:40197:10:45::::::::::
Lab:Lab::0:1:::0::f::a:s:o:40647:10:1::::::::::
PapePayment:PapePayment::0:1:::0::f::a:s:o:40657:10:1::::::::::
ItemPayment:ItemPayment::0:1:::0::f::a:s:o:40667:8:45::::::::::
CostOutlierThreshold:CostOutlierThreshold::0:1:::0::f::a:s:o:41027:10:1::::::::::
ItemCostOutlierThreshold:ItemCostOutlierThreshold::0:1:::0::f::a:s:o:41037:10:45::::::::::
ItemUsedProcedure:ItemUsedProcedure::0:1:::0::f::a:s:o:41487:5:45::::::::::
AccessFeeAmount:AccessFeeAmount::0:1:::0::f::a:s:o:41712:8:1::::::::::
Item340BDiscountFlag:Item340BDiscountFlag::0:1:::0::f::a:s:o:41720:1:45::::::::::
ItemDmeModifierPresentFlag:ItemDmeModifierPresentFlag::0:1:::0::f::a:s:o:41765:1:45::::::::::
ItemPreventiveServiceFlag:ItemPreventiveServiceFlag::0:1:::0::f::a:s:o:41810:1:45::::::::::
ItemVisitPreventiveMedicineDiagnosisPresentFlag:ItemVisitPreventiveMedicineDiagnosisPresentFlag::0:1:::0::f::a:s:o:41855:1:45::::::::::
ItemWithholdingAmount:ItemWithholdingAmount::0:1:::0::f::a:s:o:41900:10:45::::::::::
OverallClaimType:OverallClaimType::0:1:::0::f::a:s:o:42350:2:1::::::::::
ItemProcedureEapg:ItemProcedureEapg::0:1:::0::f::a:s:o:42352:5:45::::::::::
ReimbursementType:ReimbursementType::0:1:::0::f::a:s:o:42577:3:1::::::::::
ItemCutbackAmount:ItemCutbackAmount::0:1:::0::f::a:s:o:42580:10:45::::::::::
TotalCutbackPayment:TotalCutbackPayment::0:1:::0::f::a:s:o:43030:10:1::::::::::
TotalCutbackPercent:TotalCutbackPercent::0:1:::0::f::a:s:o:43040:10:1::::::::::
TotalItemPaymentSubjectToCutback:TotalItemPaymentSubjectToCutback::0:1:::0::f::a:s:o:43050:10:1::::::::::
ItemServiceDateToFromDateFlag:ItemServiceDateToFromDateFlag::0:1:::0::f::a:s:o:43060:1:45::::::::::
ItemServiceLineIndicator:ItemServiceLineIndicator::0:1:::0::f::a:s:o:43105:2:45::::::::::
ItemUserDefinedAdjustmentAmount:ItemUserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:43195:10:45::::::::::
UserDefinedAdjustmentAmount:UserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:43645:10:1::::::::::
SmartActReductionAmount:SmartActReductionAmount::0:1:::0::f::a:s:o:43655:10:1::::::::::
ApecOutlierComponent:ApecOutlierComponent::0:1:::0::f::a:s:o:43665:10:1::::::::::
VisitApecPayment:VisitApecPayment::0:1:::0::f::a:s:o:43675:10:45::::::::::
VisitApecOutlierComponent:VisitApecOutlierComponent::0:1:::0::f::a:s:o:44125:10:45::::::::::
ItemModifierJwPresentFlag:ItemModifierJwPresentFlag::0:1:::0::f::a:s:o:44575:1:45::::::::::
newline:newline::0:1:::0::f::a:s:o:44620:2:1::::::::::

END                                 
