MAIN	"Version 00.3 ConnPlusRelease 1.38"	BEGIN

PatientName:PatientName::0:1:::0::f::a:s:o:1:30:1::::::::::
AccountNumber:AccountNumber::0:1:::0::f::a:s:o:31:24:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::0:1:::0::f::a:s:o:55:24:999::::::::::
NationalProviderIdentifier:NationalProviderIdentifier::0:1:::0::f::a:s:o:24031:13:1::::::::::
AdmitDate:AdmitDate::0:1:::0::f::a:s:o:24044:10:1::::::::::
DischargeDate:DischargeDate::0:1:::0::f::a:s:o:24054:10:1::::::::::
BirthDate:BirthDate::0:1:::0::f::a:s:o:24064:10:1::::::::::
AgeInYears:AgeInYears::0:1:::0::f::a:s:o:24074:3:1::::::::::
Sex:Sex::0:1:::0::f::a:s:o:24077:1:1::::::::::
TypeOfBill:TypeOfBill::0:1:::0::f::a:s:o:24078:4:1::::::::::
ConditionCode:ConditionCode::0:1:::0::f::a:s:o:24082:2:11::::::::::
DischargeStatus:DischargeStatus::0:1:::0::f::a:s:o:24104:2:1::::::::::
UserKey1:UserKey1::0:1:::0::f::a:s:o:24106:15:1::::::::::
UserKey2:UserKey2::0:1:::0::f::a:s:o:24121:15:1::::::::::
TotalCharges:TotalCharges::0:1:::0::f::a:s:o:24136:10:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::0:1:::0::f::a:s:o:24146:8:1::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::0:1:::0::f::a:s:o:24154:8:24::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::0:1:::0::f::a:s:o:24346:8:3::::::::::
ProcedureHcpcs:ProcedureHcpcs::0:1:::0::f::a:s:o:24370:5:999::::::::::
ItemModifier1:ItemModifier1::0:1:::0::f::a:s:o:29365:2:999::::::::::
ItemModifier2:ItemModifier2::0:1:::0::f::a:s:o:31363:2:999::::::::::
ItemModifier3:ItemModifier3::0:1:::0::f::a:s:o:33361:2:999::::::::::
ItemModifier4:ItemModifier4::0:1:::0::f::a:s:o:35359:2:999::::::::::
ItemModifier5:ItemModifier5::0:1:::0::f::a:s:o:37357:2:999::::::::::
ItemRevenueCode:ItemRevenueCode::0:1:::0::f::a:s:o:39355:4:999::::::::::
ItemUnitsOfService:ItemUnitsOfService::0:1:::0::f::a:s:o:43351:10:999::::::::::
ItemCharges:ItemCharges::0:1:::0::f::a:s:o:53341:10:999::::::::::
ItemServiceDate:ItemServiceDate::0:1:::0::f::a:s:o:63331:10:999::::::::::
ItemActionFlag:ItemActionFlag::0:1:::0::f::a:s:o:73321:1:999::::::::::
OccurrenceCode:OccurrenceCode::0:1:::0::f::a:s:o:74320:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::0:1:::0::f::a:s:o:74340:10:10::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::0:1:::0::f::a:s:o:74440:1:999::::::::::
ICDVersionQualifier:ICDVersionQualifier::0:1:::0::f::a:s:o:75439:1:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::0:1:::0::f::a:s:o:75440:1:1::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::0:1:::0::f::a:s:o:75441:1:24::::::::::
ValueCode:ValueCode::0:1:::0::f::a:s:o:75465:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::0:1:::0::f::a:s:o:75489:9:12::::::::::
AdmitPriority:AdmitPriority::0:1:::0::f::a:s:o:75597:1:1::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::0:1:::0::f::a:s:o:75598:10:999::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::0:1:::0::f::a:s:o:85588:1:1::::::::::
ProviderZipCode:ProviderZipCode::0:1:::0::f::a:s:o:85589:9:1::::::::::
ItemNdcCode:ItemNdcCode::0:1:::0::f::a:s:o:85598:13:999::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::0:1:::0::f::a:s:o:98585:2:1::::::::::
OperatingPhysician:OperatingPhysician::0:1:::0::f::a:s:o:98587:25:1::::::::::
PatientId:PatientId::0:1:::0::f::a:s:o:98612:40:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::0:1:::0::f::a:s:o:98652:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::0:1:::0::f::a:s:o:98748:1:12::::::::::
DrugCharges:DrugCharges::0:1:::0::f::a:s:o:98760:10:1::::::::::
ObservationCharges:ObservationCharges::0:1:::0::f::a:s:o:98770:10:1::::::::::
ObservationUnits:ObservationUnits::0:1:::0::f::a:s:o:98780:10:1::::::::::
SupplyCharges:SupplyCharges::0:1:::0::f::a:s:o:98790:10:1::::::::::
ClaimType:ClaimType::0:1:::0::f::a:s:o:98800:1:1::::::::::
FinancialPayer:FinancialPayer::0:1:::0::f::a:s:o:98801:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::0:1:::0::f::a:s:o:98802:1:1::::::::::
ItemCostShare:ItemCostShare::0:1:::0::f::a:s:o:98803:10:999::::::::::
ItemPlaceOfService:ItemPlaceOfService::0:1:::0::f::a:s:o:108793:2:999::::::::::
GrouperVersionUsed:GrouperVersionUsed::0:1:::0::f::a:s:o:110791:12:1::::::::::
ClaimProcessedFlag:ClaimProcessedFlag::0:1:::0::f::a:s:o:110803:2:1::::::::::
ClaimProcessedWarning:ClaimProcessedWarning::0:1:::0::f::a:s:o:110805:10:1::::::::::
ItemModifier1Edits:ItemModifier1Edits::0:1:::0::f::a:s:o:110815:8:999::::::::::
ItemModifier2Edits:ItemModifier2Edits::0:1:::0::f::a:s:o:118807:8:999::::::::::
ItemModifier3Edits:ItemModifier3Edits::0:1:::0::f::a:s:o:126799:8:999::::::::::
ItemModifier4Edits:ItemModifier4Edits::0:1:::0::f::a:s:o:134791:8:999::::::::::
ItemModifier5Edits:ItemModifier5Edits::0:1:::0::f::a:s:o:142783:8:999::::::::::
PrincipalDiagnosisEditsOutpatient:PrincipalDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:150775:32:1::::::::::
SecondaryDiagnosisEditsOutpatient:SecondaryDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:150807:32:24::::::::::
ItemProcedureEdits:ItemProcedureEdits::0:1:::0::f::a:s:o:151575:40:999::::::::::
ClaimEdits:ClaimEdits::0:1:::0::f::a:s:o:191535:20:1::::::::::
ProductVersion:ProductVersion::0:1:::0::f::a:s:o:191555:8:1::::::::::
ItemProfessionalServiceExclusion:ItemProfessionalServiceExclusion::0:1:::0::f::a:s:o:191563:1:999::::::::::
ReasonForVisitDiagnosisEdits:ReasonForVisitDiagnosisEdits::0:1:::0::f::a:s:o:192562:32:3::::::::::
NumVisits:NumVisits::0:1:::0::f::a:s:o:192658:3:1::::::::::
ItemVisitId:ItemVisitId::0:1:::0::f::a:s:o:192661:3:999::::::::::
ItemLinesInVisit:ItemLinesInVisit::0:1:::0::f::a:s:o:195658:3:999::::::::::
ItemVisitDate:ItemVisitDate::0:1:::0::f::a:s:o:198655:10:999::::::::::
ItemVisitProcessedWarning:ItemVisitProcessedWarning::0:1:::0::f::a:s:o:208645:10:999::::::::::
ItemOverallVisitType:ItemOverallVisitType::0:1:::0::f::a:s:o:218635:2:999::::::::::
ItemMedicalVisitDiagnosis:ItemMedicalVisitDiagnosis::0:1:::0::f::a:s:o:220633:8:999::::::::::
ItemFinalEapg:ItemFinalEapg::0:1:::0::f::a:s:o:228625:5:999::::::::::
ItemFinalEapgType:ItemFinalEapgType::0:1:::0::f::a:s:o:233620:2:999::::::::::
ItemFinalEapgCategory:ItemFinalEapgCategory::0:1:::0::f::a:s:o:235618:2:999::::::::::
ItemMultiProcDiscountingFlag:ItemMultiProcDiscountingFlag::0:1:::0::f::a:s:o:237616:1:999::::::::::
ItemRepeatAncillaryDiscountingFlag:ItemRepeatAncillaryDiscountingFlag::0:1:::0::f::a:s:o:238615:1:999::::::::::
ItemBilateralDiscountingFlag:ItemBilateralDiscountingFlag::0:1:::0::f::a:s:o:239614:2:999::::::::::
ItemTerminatedProcedureDiscountingFlag:ItemTerminatedProcedureDiscountingFlag::0:1:::0::f::a:s:o:241612:1:999::::::::::
ItemUnassignedFlag:ItemUnassignedFlag::0:1:::0::f::a:s:o:242611:2:999::::::::::
ItemPackagedPerDiemFlag:ItemPackagedPerDiemFlag::0:1:::0::f::a:s:o:244609:1:999::::::::::
ItemPackagingFlag:ItemPackagingFlag::0:1:::0::f::a:s:o:245608:1:999::::::::::
ItemSameProcConsFlag:ItemSameProcConsFlag::0:1:::0::f::a:s:o:246607:1:999::::::::::
ItemClinicalProcConsFlag:ItemClinicalProcConsFlag::0:1:::0::f::a:s:o:247606:1:999::::::::::
ItemServiceDateEdits:ItemServiceDateEdits::0:1:::0::f::a:s:o:248605:12:999::::::::::
ItemRevenueCodeEdits:ItemRevenueCodeEdits::0:1:::0::f::a:s:o:260593:12:999::::::::::
ItemRelationshipEdits:ItemRelationshipEdits::0:1:::0::f::a:s:o:272581:32:999::::::::::
ItemBaseProcedure:ItemBaseProcedure::0:1:::0::f::a:s:o:304549:149:999::::::::::
UsedReasonForVisitDiagnosis:UsedReasonForVisitDiagnosis::0:1:::0::f::a:s:o:453400:8:3::::::::::
ItemPaidUnitsOfService:ItemPaidUnitsOfService::0:1:::0::f::a:s:o:453424:10:999::::::::::
ItemAdjustedEapgWeight:ItemAdjustedEapgWeight::0:1:::0::f::a:s:o:463414:10:999::::::::::
ItemFullEapgWeight:ItemFullEapgWeight::0:1:::0::f::a:s:o:473404:10:999::::::::::
ItemAddOnPayment:ItemAddOnPayment::0:1:::0::f::a:s:o:483394:10:999::::::::::
ItemBlendedPayment:ItemBlendedPayment::0:1:::0::f::a:s:o:493384:10:999::::::::::
ItemBlendedPercent:ItemBlendedPercent::0:1:::0::f::a:s:o:503374:6:999::::::::::
ItemEapgPayment:ItemEapgPayment::0:1:::0::f::a:s:o:509368:10:999::::::::::
ItemExistingPayment:ItemExistingPayment::0:1:::0::f::a:s:o:519358:10:999::::::::::
ItemPaymentPercent:ItemPaymentPercent::0:1:::0::f::a:s:o:529348:6:999::::::::::
ItemTotalPayment:ItemTotalPayment::0:1:::0::f::a:s:o:535342:10:999::::::::::
ItemPaymentAction:ItemPaymentAction::0:1:::0::f::a:s:o:545332:2:999::::::::::
VisitAdjustedEapgWeight:VisitAdjustedEapgWeight::0:1:::0::f::a:s:o:547330:10:999::::::::::
VisitFullEapgWeight:VisitFullEapgWeight::0:1:::0::f::a:s:o:557320:10:999::::::::::
VisitAddOnPayment:VisitAddOnPayment::0:1:::0::f::a:s:o:567310:10:999::::::::::
VisitBlendedPayment:VisitBlendedPayment::0:1:::0::f::a:s:o:577300:10:999::::::::::
VisitExistingPayment:VisitExistingPayment::0:1:::0::f::a:s:o:587290:10:999::::::::::
VisitNonTransitionPayment:VisitNonTransitionPayment::0:1:::0::f::a:s:o:597280:10:999::::::::::
VisitTransitionEapgPayment:VisitTransitionEapgPayment::0:1:::0::f::a:s:o:607270:10:999::::::::::
VisitPaymentNoOutliers:VisitPaymentNoOutliers::0:1:::0::f::a:s:o:617260:10:999::::::::::
VisitTotalPayment:VisitTotalPayment::0:1:::0::f::a:s:o:627250:10:999::::::::::
AdjustedEapgWeight:AdjustedEapgWeight::0:1:::0::f::a:s:o:637240:10:1::::::::::
FullEapgWeight:FullEapgWeight::0:1:::0::f::a:s:o:637250:10:1::::::::::
AddOnPayment:AddOnPayment::0:1:::0::f::a:s:o:637260:10:1::::::::::
BlendedPayment:BlendedPayment::0:1:::0::f::a:s:o:637270:10:1::::::::::
EapgPayment:EapgPayment::0:1:::0::f::a:s:o:637280:10:1::::::::::
ExistingPayment:ExistingPayment::0:1:::0::f::a:s:o:637290:10:1::::::::::
NonTransitionPayment:NonTransitionPayment::0:1:::0::f::a:s:o:637300:10:1::::::::::
TransitionEapgPayment:TransitionEapgPayment::0:1:::0::f::a:s:o:637310:10:1::::::::::
TotalPayment:TotalPayment::0:1:::0::f::a:s:o:637320:10:1::::::::::
ClaimRecordType:ClaimRecordType::0:1:::0::f::a:s:o:637330:2:1::::::::::
PaymentAction:PaymentAction::0:1:::0::f::a:s:o:637332:2:1::::::::::
CostOutlierPayment:CostOutlierPayment::0:1:::0::f::a:s:o:637334:10:1::::::::::
ItemSecondaryIndex:ItemSecondaryIndex::0:1:::0::f::a:s:o:637344:10:999::::::::::
ItemSuppressNcciCodes:ItemSuppressNcciCodes::0:1:::0::f::a:s:o:647334:15:999::::::::::
PaymentNoOutliers:PaymentNoOutliers::0:1:::0::f::a:s:o:662319:10:1::::::::::
RemainingDeductible:RemainingDeductible::0:1:::0::f::a:s:o:662329:10:1::::::::::
ItemAlternatePayment:ItemAlternatePayment::0:1:::0::f::a:s:o:662339:10:999::::::::::
AlternatePayment:AlternatePayment::0:1:::0::f::a:s:o:672329:10:1::::::::::
ItemPerDiemPayment:ItemPerDiemPayment::0:1:::0::f::a:s:o:672339:10:999::::::::::
PerDiemPayment:PerDiemPayment::0:1:::0::f::a:s:o:682329:10:1::::::::::
ItemRevenueCodeAddOnPayment:ItemRevenueCodeAddOnPayment::0:1:::0::f::a:s:o:682339:10:999::::::::::
RevenueCodeAddOnPayment:RevenueCodeAddOnPayment::0:1:::0::f::a:s:o:692329:10:1::::::::::
ItemNonEapgPayment:ItemNonEapgPayment::0:1:::0::f::a:s:o:692339:10:999::::::::::
NonEapgPayment:NonEapgPayment::0:1:::0::f::a:s:o:702329:10:1::::::::::
ItemCostOutlierPayment:ItemCostOutlierPayment::0:1:::0::f::a:s:o:702339:10:999::::::::::
ItemAlternateTransitionPayment:ItemAlternateTransitionPayment::0:1:::0::f::a:s:o:712329:10:999::::::::::
ItemTotalProcedureCharges:ItemTotalProcedureCharges::0:1:::0::f::a:s:o:722319:10:999::::::::::
ItemEapgCost:ItemEapgCost::0:1:::0::f::a:s:o:732309:10:999::::::::::
ItemEapgType:ItemEapgType::0:1:::0::f::a:s:o:742299:2:999::::::::::
VisitEapgPayment:VisitEapgPayment::0:1:::0::f::a:s:o:744297:10:999::::::::::
UsedPrincipalDiagnosis:UsedPrincipalDiagnosis::0:1:::0::f::a:s:o:754287:8:1::::::::::
UsedSecondaryDiagnosis:UsedSecondaryDiagnosis::0:1:::0::f::a:s:o:754295:8:999::::::::::
ItemRecurringServicesFlag:ItemRecurringServicesFlag::0:1:::0::f::a:s:o:762287:1:999::::::::::
ItemAgencyEdits:ItemAgencyEdits::0:1:::0::f::a:s:o:763286:40:999::::::::::
ItemPaymentAdjustmentFlag:ItemPaymentAdjustmentFlag::0:1:::0::f::a:s:o:803246:6:999::::::::::
ItemDiagnosisRequiresModifier:ItemDiagnosisRequiresModifier::0:1:::0::f::a:s:o:809240:8:999::::::::::
ItemActionFlagUsed:ItemActionFlagUsed::0:1:::0::f::a:s:o:817232:2:999::::::::::
ItemCodeOfProcedureCodePair:ItemCodeOfProcedureCodePair::0:1:::0::f::a:s:o:819230:29:999::::::::::
ItemMUEMaxUnitsAllowed:ItemMUEMaxUnitsAllowed::0:1:::0::f::a:s:o:848201:7:999::::::::::
ItemColumn2SuppressNcciCodes:ItemColumn2SuppressNcciCodes::0:1:::0::f::a:s:o:855194:15:999::::::::::
ItemUsedUnitsOfService:ItemUsedUnitsOfService::0:1:::0::f::a:s:o:870179:10:999::::::::::
ItemAcuityIndicator:ItemAcuityIndicator::0:1:::0::f::a:s:o:880169:1:999::::::::::
ItemLabPayment:ItemLabPayment::0:1:::0::f::a:s:o:881168:10:999::::::::::
Lab:Lab::0:1:::0::f::a:s:o:891158:10:1::::::::::
PapePayment:PapePayment::0:1:::0::f::a:s:o:891168:10:1::::::::::
ItemPayment:ItemPayment::0:1:::0::f::a:s:o:891178:8:999::::::::::
CostOutlierThreshold:CostOutlierThreshold::0:1:::0::f::a:s:o:899170:10:1::::::::::
ItemCostOutlierThreshold:ItemCostOutlierThreshold::0:1:::0::f::a:s:o:899180:10:999::::::::::
ItemUsedProcedure:ItemUsedProcedure::0:1:::0::f::a:s:o:909170:5:999::::::::::
AccessFeeAmount:AccessFeeAmount::0:1:::0::f::a:s:o:914165:8:1::::::::::
Item340BDiscountFlag:Item340BDiscountFlag::0:1:::0::f::a:s:o:914173:1:999::::::::::
ItemDmeModifierPresentFlag:ItemDmeModifierPresentFlag::0:1:::0::f::a:s:o:915172:1:999::::::::::
ItemPreventiveServiceFlag:ItemPreventiveServiceFlag::0:1:::0::f::a:s:o:916171:1:999::::::::::
ItemVisitPreventiveMedicineDiagnosisPresentFlag:ItemVisitPreventiveMedicineDiagnosisPresentFlag::0:1:::0::f::a:s:o:917170:1:999::::::::::
ItemWithholdingAmount:ItemWithholdingAmount::0:1:::0::f::a:s:o:918169:10:999::::::::::
OverallClaimType:OverallClaimType::0:1:::0::f::a:s:o:928159:2:1::::::::::
ItemProcedureEapg:ItemProcedureEapg::0:1:::0::f::a:s:o:928161:5:999::::::::::
ReimbursementType:ReimbursementType::0:1:::0::f::a:s:o:933156:3:1::::::::::
ItemCutbackAmount:ItemCutbackAmount::0:1:::0::f::a:s:o:933159:10:999::::::::::
TotalCutbackPayment:TotalCutbackPayment::0:1:::0::f::a:s:o:943149:10:1::::::::::
TotalCutbackPercent:TotalCutbackPercent::0:1:::0::f::a:s:o:943159:10:1::::::::::
TotalItemPaymentSubjectToCutback:TotalItemPaymentSubjectToCutback::0:1:::0::f::a:s:o:943169:10:1::::::::::
ItemServiceDateToFromDateFlag:ItemServiceDateToFromDateFlag::0:1:::0::f::a:s:o:943179:1:999::::::::::
ItemServiceLineIndicator:ItemServiceLineIndicator::0:1:::0::f::a:s:o:944178:2:999::::::::::
ItemUserDefinedAdjustmentAmount:ItemUserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:946176:10:999::::::::::
UserDefinedAdjustmentAmount:UserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:956166:10:1::::::::::
SmartActReductionAmount:SmartActReductionAmount::0:1:::0::f::a:s:o:956176:10:1::::::::::
ApecOutlierComponent:ApecOutlierComponent::0:1:::0::f::a:s:o:956186:10:1::::::::::
VisitApecPayment:VisitApecPayment::0:1:::0::f::a:s:o:956196:10:999::::::::::
VisitApecOutlierComponent:VisitApecOutlierComponent::0:1:::0::f::a:s:o:966186:10:999::::::::::
ItemModifierJwPresentFlag:ItemModifierJwPresentFlag::0:1:::0::f::a:s:o:976176:1:999::::::::::
newline:newline::0:1:::0::f::a:s:o:977175:2:1::::::::::

END