MAIN	"Version 00.3 ConnPlusRelease 1.36"	BEGIN

PatientName:PatientName::1:0:::0::f::a:s:o:1:30:1::::::::::
AccountNumber:AccountNumber::1:0:::0::f::a:s:o:31:24:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::1:0:::0::f::a:s:o:55:24:1::::::::::
NationalProviderIdentifier:NationalProviderIdentifier::1:0:::0::f::a:s:o:79:13:1::::::::::
AdmitDate:AdmitDate::1:0:::0::f::a:s:o:92:10:1::::::::::
DischargeDate:DischargeDate::1:0:::0::f::a:s:o:102:10:1::::::::::
BirthDate:BirthDate::1:0:::0::f::a:s:o:112:10:1::::::::::
AgeInYears:AgeInYears::1:0:::0::f::a:s:o:122:3:1::::::::::
Sex:Sex::1:0:::0::f::a:s:o:125:1:1::::::::::
TypeOfBill:TypeOfBill::1:0:::0::f::a:s:o:126:4:1::::::::::
ConditionCode:ConditionCode::1:0:::0::f::a:s:o:130:2:11::::::::::
DischargeStatus:DischargeStatus::1:0:::0::f::a:s:o:152:2:1::::::::::
UserKey1:UserKey1::1:0:::0::f::a:s:o:154:15:1::::::::::
UserKey2:UserKey2::1:0:::0::f::a:s:o:169:15:1::::::::::
TotalCharges:TotalCharges::1:0:::0::f::a:s:o:184:10:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::1:0:::0::f::a:s:o:194:8:1::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::1:0:::0::f::a:s:o:202:8:24::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::1:0:::0::f::a:s:o:394:8:3::::::::::
ProcedureHcpcs:ProcedureHcpcs::1:0:::0::f::a:s:o:418:5:45::::::::::
ItemModifier1:ItemModifier1::1:0:::0::f::a:s:o:643:2:45::::::::::
ItemModifier2:ItemModifier2::1:0:::0::f::a:s:o:733:2:45::::::::::
ItemModifier3:ItemModifier3::1:0:::0::f::a:s:o:823:2:45::::::::::
ItemModifier4:ItemModifier4::1:0:::0::f::a:s:o:913:2:45::::::::::
ItemModifier5:ItemModifier5::1:0:::0::f::a:s:o:1003:2:45::::::::::
ItemRevenueCode:ItemRevenueCode::1:0:::0::f::a:s:o:1093:4:45::::::::::
ItemUnitsOfService:ItemUnitsOfService::1:0:::0::f::a:s:o:1273:10:45::::::::::
ItemCharges:ItemCharges::1:0:::0::f::a:s:o:1723:10:45::::::::::
ItemServiceDate:ItemServiceDate::1:0:::0::f::a:s:o:2173:10:45::::::::::
ItemActionFlag:ItemActionFlag::1:0:::0::f::a:s:o:2623:1:45::::::::::
OccurrenceCode:OccurrenceCode::1:0:::0::f::a:s:o:2668:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::0:0:::0::f::a:s:o:2688:10:10::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::1:0:::0::f::a:s:o:2788:1:45::::::::::
ICDVersionQualifier:ICDVersionQualifier::1:0:::0::f::a:s:o:2833:1:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::1:0:::0::f::a:s:o:2834:1:1::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::1:0:::0::f::a:s:o:2835:1:24::::::::::
ValueCode:ValueCode::1:0:::0::f::a:s:o:2859:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::1:0:::0::f::a:s:o:2883:9:12::::::::::
AdmitPriority:AdmitPriority::1:0:::0::f::a:s:o:2991:1:1::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::1:0:::0::f::a:s:o:2992:10:45::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::1:0:::0::f::a:s:o:3442:1:1::::::::::
ProviderZipCode:ProviderZipCode::1:0:::0::f::a:s:o:3443:9:1::::::::::
ItemNdcCode:ItemNdcCode::1:0:::0::f::a:s:o:3452:13:45::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::1:0:::0::f::a:s:o:4037:2:1::::::::::
OperatingPhysician:OperatingPhysician::1:0:::0::f::a:s:o:4039:25:1::::::::::
PatientId:PatientId::1:0:::0::f::a:s:o:4064:19:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::1:0:::0::f::a:s:o:4083:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::1:0:::0::f::a:s:o:4179:1:12::::::::::
DrugCharges:DrugCharges::1:0:::0::f::a:s:o:4191:10:1::::::::::
ObservationCharges:ObservationCharges::1:0:::0::f::a:s:o:4201:10:1::::::::::
ObservationUnits:ObservationUnits::1:0:::0::f::a:s:o:4211:10:1::::::::::
SupplyCharges:SupplyCharges::1:0:::0::f::a:s:o:4221:10:1::::::::::
ClaimType:ClaimType::1:0:::0::f::a:s:o:4231:1:1::::::::::
FinancialPayer:FinancialPayer::1:0:::0::f::a:s:o:4232:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::1:0:::0::f::a:s:o:4233:1:1::::::::::
ItemCostShare:ItemCostShare::1:0:::0::f::a:s:o:4234:10:45::::::::::
ItemPlaceOfService:ItemPlaceOfService::1:0:::0::f::a:s:o:4684:2:45::::::::::
newline:newline::1:0:::0::f::a:s:o:4774:2:1::::::::::

END