MAIN	"Version 00.3 ConnPlusRelease 1.37"	BEGIN

PatientName:PatientName::1:0:::0::f::a:s:o:1:30:1::::::::::
AccountNumber:AccountNumber::1:0:::0::f::a:s:o:31:24:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::1:0:::0::f::a:s:o:55:24:999::::::::::
NationalProviderIdentifier:NationalProviderIdentifier::1:0:::0::f::a:s:o:24031:13:1::::::::::
AdmitDate:AdmitDate::1:0:::0::f::a:s:o:24044:10:1::::::::::
DischargeDate:DischargeDate::1:0:::0::f::a:s:o:24054:10:1::::::::::
BirthDate:BirthDate::1:0:::0::f::a:s:o:24064:10:1::::::::::
AgeInYears:AgeInYears::1:0:::0::f::a:s:o:24074:3:1::::::::::
Sex:Sex::1:0:::0::f::a:s:o:24077:1:1::::::::::
TypeOfBill:TypeOfBill::1:0:::0::f::a:s:o:24078:4:1::::::::::
ConditionCode:ConditionCode::1:0:::0::f::a:s:o:24082:2:11::::::::::
DischargeStatus:DischargeStatus::1:0:::0::f::a:s:o:24104:2:1::::::::::
UserKey1:UserKey1::1:0:::0::f::a:s:o:24106:15:1::::::::::
UserKey2:UserKey2::1:0:::0::f::a:s:o:24121:15:1::::::::::
TotalCharges:TotalCharges::1:0:::0::f::a:s:o:24136:10:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::1:0:::0::f::a:s:o:24146:8:1::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::1:0:::0::f::a:s:o:24154:8:24::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::1:0:::0::f::a:s:o:24346:8:3::::::::::
ProcedureHcpcs:ProcedureHcpcs::1:0:::0::f::a:s:o:24370:5:999::::::::::
ItemModifier1:ItemModifier1::1:0:::0::f::a:s:o:29365:2:999::::::::::
ItemModifier2:ItemModifier2::1:0:::0::f::a:s:o:31363:2:999::::::::::
ItemModifier3:ItemModifier3::1:0:::0::f::a:s:o:33361:2:999::::::::::
ItemModifier4:ItemModifier4::1:0:::0::f::a:s:o:35359:2:999::::::::::
ItemModifier5:ItemModifier5::1:0:::0::f::a:s:o:37357:2:999::::::::::
ItemRevenueCode:ItemRevenueCode::1:0:::0::f::a:s:o:39355:4:999::::::::::
ItemUnitsOfService:ItemUnitsOfService::1:0:::0::f::a:s:o:43351:10:999::::::::::
ItemCharges:ItemCharges::1:0:::0::f::a:s:o:53341:10:999::::::::::
ItemServiceDate:ItemServiceDate::1:0:::0::f::a:s:o:63331:10:999::::::::::
ItemActionFlag:ItemActionFlag::1:0:::0::f::a:s:o:73321:1:999::::::::::
OccurrenceCode:OccurrenceCode::1:0:::0::f::a:s:o:74320:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::0:0:::0::f::a:s:o:74340:10:10::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::1:0:::0::f::a:s:o:74440:1:999::::::::::
ICDVersionQualifier:ICDVersionQualifier::1:0:::0::f::a:s:o:75439:1:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::1:0:::0::f::a:s:o:75440:1:1::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::1:0:::0::f::a:s:o:75441:1:24::::::::::
ValueCode:ValueCode::1:0:::0::f::a:s:o:75465:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::1:0:::0::f::a:s:o:75489:9:12::::::::::
AdmitPriority:AdmitPriority::1:0:::0::f::a:s:o:75597:1:1::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::1:0:::0::f::a:s:o:75598:10:999::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::1:0:::0::f::a:s:o:85588:1:1::::::::::
ProviderZipCode:ProviderZipCode::1:0:::0::f::a:s:o:85589:9:1::::::::::
ItemNdcCode:ItemNdcCode::1:0:::0::f::a:s:o:85598:13:999::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::1:0:::0::f::a:s:o:98585:2:1::::::::::
OperatingPhysician:OperatingPhysician::1:0:::0::f::a:s:o:98587:25:1::::::::::
PatientId:PatientId::1:0:::0::f::a:s:o:98612:40:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::1:0:::0::f::a:s:o:98652:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::1:0:::0::f::a:s:o:98748:1:12::::::::::
DrugCharges:DrugCharges::1:0:::0::f::a:s:o:98760:10:1::::::::::
ObservationCharges:ObservationCharges::1:0:::0::f::a:s:o:98770:10:1::::::::::
ObservationUnits:ObservationUnits::1:0:::0::f::a:s:o:98780:10:1::::::::::
SupplyCharges:SupplyCharges::1:0:::0::f::a:s:o:98790:10:1::::::::::
ClaimType:ClaimType::1:0:::0::f::a:s:o:98800:1:1::::::::::
FinancialPayer:FinancialPayer::1:0:::0::f::a:s:o:98801:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::1:0:::0::f::a:s:o:98802:1:1::::::::::
ItemCostShare:ItemCostShare::1:0:::0::f::a:s:o:98803:10:999::::::::::
ItemPlaceOfService:ItemPlaceOfService::1:0:::0::f::a:s:o:108793:2:999::::::::::
newline:newline::1:0:::0::f::a:s:o:110791:2:1::::::::::

END