MAIN	"Version 00.3 ConnPlusRelease 1.37"	BEGIN

PatientName:PatientName::0:1:::0::f::a:s:o:1:30:1::::::::::
AccountNumber:AccountNumber::0:1:::0::f::a:s:o:31:24:1::::::::::
MedicalRecordNumber:MedicalRecordNumber::0:1:::0::f::a:s:o:55:24:1::::::::::
NationalProviderIdentifier:NationalProviderIdentifier::0:1:::0::f::a:s:o:79:13:1::::::::::
AdmitDate:AdmitDate::0:1:::0::f::a:s:o:92:10:1::::::::::
DischargeDate:DischargeDate::0:1:::0::f::a:s:o:102:10:1::::::::::
BirthDate:BirthDate::0:1:::0::f::a:s:o:112:10:1::::::::::
AgeInYears:AgeInYears::0:1:::0::f::a:s:o:122:3:1::::::::::
Sex:Sex::0:1:::0::f::a:s:o:125:1:1::::::::::
TypeOfBill:TypeOfBill::0:1:::0::f::a:s:o:126:4:1::::::::::
ConditionCode:ConditionCode::0:1:::0::f::a:s:o:130:2:11::::::::::
DischargeStatus:DischargeStatus::0:1:::0::f::a:s:o:152:2:1::::::::::
UserKey1:UserKey1::0:1:::0::f::a:s:o:154:15:1::::::::::
UserKey2:UserKey2::0:1:::0::f::a:s:o:169:15:1::::::::::
TotalCharges:TotalCharges::0:1:::0::f::a:s:o:184:10:1::::::::::
PrincipalDiagnosis:PrincipalDiagnosis::0:1:::0::f::a:s:o:194:8:1::::::::::
SecondaryDiagnosis:SecondaryDiagnosis::0:1:::0::f::a:s:o:202:8:24::::::::::
ReasonForVisitDiagnosis:ReasonForVisitDiagnosis::0:1:::0::f::a:s:o:394:8:3::::::::::
ProcedureHcpcs:ProcedureHcpcs::0:1:::0::f::a:s:o:418:5:45::::::::::
ItemModifier1:ItemModifier1::0:1:::0::f::a:s:o:643:2:45::::::::::
ItemModifier2:ItemModifier2::0:1:::0::f::a:s:o:733:2:45::::::::::
ItemModifier3:ItemModifier3::0:1:::0::f::a:s:o:823:2:45::::::::::
ItemModifier4:ItemModifier4::0:1:::0::f::a:s:o:913:2:45::::::::::
ItemModifier5:ItemModifier5::0:1:::0::f::a:s:o:1003:2:45::::::::::
ItemRevenueCode:ItemRevenueCode::0:1:::0::f::a:s:o:1093:4:45::::::::::
ItemUnitsOfService:ItemUnitsOfService::0:1:::0::f::a:s:o:1273:10:45::::::::::
ItemCharges:ItemCharges::0:1:::0::f::a:s:o:1723:10:45::::::::::
ItemServiceDate:ItemServiceDate::0:1:::0::f::a:s:o:2173:10:45::::::::::
ItemActionFlag:ItemActionFlag::0:1:::0::f::a:s:o:2623:1:45::::::::::
OccurrenceCode:OccurrenceCode::0:1:::0::f::a:s:o:2668:2:10::::::::::
OccurrenceCodeDate:OccurrenceCodeDate::0:1:::0::f::a:s:o:2688:10:10::::::::::
ItemProfessionalServiceFlag:ItemProfessionalServiceFlag::0:1:::0::f::a:s:o:2788:1:45::::::::::
ICDVersionQualifier:ICDVersionQualifier::0:1:::0::f::a:s:o:2833:1:1::::::::::
PrincipalDiagnosisPOA:PrincipalDiagnosisPOA::0:1:::0::f::a:s:o:2834:1:1::::::::::
SecondaryDiagnosisPOA:SecondaryDiagnosisPOA::0:1:::0::f::a:s:o:2835:1:24::::::::::
ValueCode:ValueCode::0:1:::0::f::a:s:o:2859:2:12::::::::::
ValueCodeAmount:ValueCodeAmount::0:1:::0::f::a:s:o:2883:9:12::::::::::
AdmitPriority:AdmitPriority::0:1:::0::f::a:s:o:2991:1:1::::::::::
ItemNonCoveredCharges:ItemNonCoveredCharges::0:1:::0::f::a:s:o:2992:10:45::::::::::
Filler_FormerlyPointOfOrigin:Filler_FormerlyPointOfOrigin::0:1:::0::f::a:s:o:3442:1:1::::::::::
ProviderZipCode:ProviderZipCode::0:1:::0::f::a:s:o:3443:9:1::::::::::
ItemNdcCode:ItemNdcCode::0:1:::0::f::a:s:o:3452:13:45::::::::::
UserDefinedNumberOfVisits:UserDefinedNumberOfVisits::0:1:::0::f::a:s:o:4037:2:1::::::::::
OperatingPhysician:OperatingPhysician::0:1:::0::f::a:s:o:4039:25:1::::::::::
PatientId:PatientId::0:1:::0::f::a:s:o:4064:19:1::::::::::
ExternalCauseOfInjuryDiagnosis:ExternalCauseOfInjuryDiagnosis::0:1:::0::f::a:s:o:4083:8:12::::::::::
ExternalCauseOfInjuryDiagnosisPOA:ExternalCauseOfInjuryDiagnosisPOA::0:1:::0::f::a:s:o:4179:1:12::::::::::
DrugCharges:DrugCharges::0:1:::0::f::a:s:o:4191:10:1::::::::::
ObservationCharges:ObservationCharges::0:1:::0::f::a:s:o:4201:10:1::::::::::
ObservationUnits:ObservationUnits::0:1:::0::f::a:s:o:4211:10:1::::::::::
SupplyCharges:SupplyCharges::0:1:::0::f::a:s:o:4221:10:1::::::::::
ClaimType:ClaimType::0:1:::0::f::a:s:o:4231:1:1::::::::::
FinancialPayer:FinancialPayer::0:1:::0::f::a:s:o:4232:1:1::::::::::
MemberBenefitPlan:MemberBenefitPlan::0:1:::0::f::a:s:o:4233:1:1::::::::::
ItemCostShare:ItemCostShare::0:1:::0::f::a:s:o:4234:10:45::::::::::
ItemPlaceOfService:ItemPlaceOfService::0:1:::0::f::a:s:o:4684:2:45::::::::::
GrouperVersionUsed:GrouperVersionUsed::0:1:::0::f::a:s:o:4774:12:1::::::::::
ClaimProcessedFlag:ClaimProcessedFlag::0:1:::0::f::a:s:o:4786:2:1::::::::::
ClaimProcessedWarning:ClaimProcessedWarning::0:1:::0::f::a:s:o:4788:10:1::::::::::
ItemModifier1Edits:ItemModifier1Edits::0:1:::0::f::a:s:o:4798:8:45::::::::::
ItemModifier2Edits:ItemModifier2Edits::0:1:::0::f::a:s:o:5158:8:45::::::::::
ItemModifier3Edits:ItemModifier3Edits::0:1:::0::f::a:s:o:5518:8:45::::::::::
ItemModifier4Edits:ItemModifier4Edits::0:1:::0::f::a:s:o:5878:8:45::::::::::
ItemModifier5Edits:ItemModifier5Edits::0:1:::0::f::a:s:o:6238:8:45::::::::::
PrincipalDiagnosisEditsOutpatient:PrincipalDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:6598:32:1::::::::::
SecondaryDiagnosisEditsOutpatient:SecondaryDiagnosisEditsOutpatient::0:1:::0::f::a:s:o:6630:32:24::::::::::
ItemProcedureEdits:ItemProcedureEdits::0:1:::0::f::a:s:o:7398:40:45::::::::::
ClaimEdits:ClaimEdits::0:1:::0::f::a:s:o:9198:20:1::::::::::
ProductVersion:ProductVersion::0:1:::0::f::a:s:o:9218:8:1::::::::::
ItemProfessionalServiceExclusion:ItemProfessionalServiceExclusion::0:1:::0::f::a:s:o:9226:1:45::::::::::
ReasonForVisitDiagnosisEdits:ReasonForVisitDiagnosisEdits::0:1:::0::f::a:s:o:9271:32:3::::::::::
NumVisits:NumVisits::0:1:::0::f::a:s:o:9367:3:1::::::::::
ItemVisitId:ItemVisitId::0:1:::0::f::a:s:o:9370:3:45::::::::::
ItemLinesInVisit:ItemLinesInVisit::0:1:::0::f::a:s:o:9505:3:45::::::::::
ItemVisitDate:ItemVisitDate::0:1:::0::f::a:s:o:9640:10:45::::::::::
ItemVisitProcessedWarning:ItemVisitProcessedWarning::0:1:::0::f::a:s:o:10090:10:45::::::::::
ItemOverallVisitType:ItemOverallVisitType::0:1:::0::f::a:s:o:10540:2:45::::::::::
ItemMedicalVisitDiagnosis:ItemMedicalVisitDiagnosis::0:1:::0::f::a:s:o:10630:8:45::::::::::
ItemFinalEapg:ItemFinalEapg::0:1:::0::f::a:s:o:10990:5:45::::::::::
ItemFinalEapgType:ItemFinalEapgType::0:1:::0::f::a:s:o:11215:2:45::::::::::
ItemFinalEapgCategory:ItemFinalEapgCategory::0:1:::0::f::a:s:o:11305:2:45::::::::::
ItemMultiProcDiscountingFlag:ItemMultiProcDiscountingFlag::0:1:::0::f::a:s:o:11395:1:45::::::::::
ItemRepeatAncillaryDiscountingFlag:ItemRepeatAncillaryDiscountingFlag::0:1:::0::f::a:s:o:11440:1:45::::::::::
ItemBilateralDiscountingFlag:ItemBilateralDiscountingFlag::0:1:::0::f::a:s:o:11485:2:45::::::::::
ItemTerminatedProcedureDiscountingFlag:ItemTerminatedProcedureDiscountingFlag::0:1:::0::f::a:s:o:11575:1:45::::::::::
ItemUnassignedFlag:ItemUnassignedFlag::0:1:::0::f::a:s:o:11620:2:45::::::::::
ItemPackagedPerDiemFlag:ItemPackagedPerDiemFlag::0:1:::0::f::a:s:o:11710:1:45::::::::::
ItemPackagingFlag:ItemPackagingFlag::0:1:::0::f::a:s:o:11755:1:45::::::::::
ItemSameProcConsFlag:ItemSameProcConsFlag::0:1:::0::f::a:s:o:11800:1:45::::::::::
ItemClinicalProcConsFlag:ItemClinicalProcConsFlag::0:1:::0::f::a:s:o:11845:1:45::::::::::
ItemServiceDateEdits:ItemServiceDateEdits::0:1:::0::f::a:s:o:11890:12:45::::::::::
ItemRevenueCodeEdits:ItemRevenueCodeEdits::0:1:::0::f::a:s:o:12430:12:45::::::::::
ItemRelationshipEdits:ItemRelationshipEdits::0:1:::0::f::a:s:o:12970:32:45::::::::::
ItemBaseProcedure:ItemBaseProcedure::0:1:::0::f::a:s:o:14410:149:45::::::::::
UsedReasonForVisitDiagnosis:UsedReasonForVisitDiagnosis::0:1:::0::f::a:s:o:21115:8:3::::::::::
ItemPaidUnitsOfService:ItemPaidUnitsOfService::0:1:::0::f::a:s:o:21139:10:45::::::::::
ItemAdjustedEapgWeight:ItemAdjustedEapgWeight::0:1:::0::f::a:s:o:21589:10:45::::::::::
ItemFullEapgWeight:ItemFullEapgWeight::0:1:::0::f::a:s:o:22039:10:45::::::::::
ItemAddOnPayment:ItemAddOnPayment::0:1:::0::f::a:s:o:22489:10:45::::::::::
ItemBlendedPayment:ItemBlendedPayment::0:1:::0::f::a:s:o:22939:10:45::::::::::
ItemBlendedPercent:ItemBlendedPercent::0:1:::0::f::a:s:o:23389:6:45::::::::::
ItemEapgPayment:ItemEapgPayment::0:1:::0::f::a:s:o:23659:10:45::::::::::
ItemExistingPayment:ItemExistingPayment::0:1:::0::f::a:s:o:24109:10:45::::::::::
ItemPaymentPercent:ItemPaymentPercent::0:1:::0::f::a:s:o:24559:6:45::::::::::
ItemTotalPayment:ItemTotalPayment::0:1:::0::f::a:s:o:24829:10:45::::::::::
ItemPaymentAction:ItemPaymentAction::0:1:::0::f::a:s:o:25279:2:45::::::::::
VisitAdjustedEapgWeight:VisitAdjustedEapgWeight::0:1:::0::f::a:s:o:25369:10:45::::::::::
VisitFullEapgWeight:VisitFullEapgWeight::0:1:::0::f::a:s:o:25819:10:45::::::::::
VisitAddOnPayment:VisitAddOnPayment::0:1:::0::f::a:s:o:26269:10:45::::::::::
VisitBlendedPayment:VisitBlendedPayment::0:1:::0::f::a:s:o:26719:10:45::::::::::
VisitExistingPayment:VisitExistingPayment::0:1:::0::f::a:s:o:27169:10:45::::::::::
VisitNonTransitionPayment:VisitNonTransitionPayment::0:1:::0::f::a:s:o:27619:10:45::::::::::
VisitTransitionEapgPayment:VisitTransitionEapgPayment::0:1:::0::f::a:s:o:28069:10:45::::::::::
VisitPaymentNoOutliers:VisitPaymentNoOutliers::0:1:::0::f::a:s:o:28519:10:45::::::::::
VisitTotalPayment:VisitTotalPayment::0:1:::0::f::a:s:o:28969:10:45::::::::::
AdjustedEapgWeight:AdjustedEapgWeight::0:1:::0::f::a:s:o:29419:10:1::::::::::
FullEapgWeight:FullEapgWeight::0:1:::0::f::a:s:o:29429:10:1::::::::::
AddOnPayment:AddOnPayment::0:1:::0::f::a:s:o:29439:10:1::::::::::
BlendedPayment:BlendedPayment::0:1:::0::f::a:s:o:29449:10:1::::::::::
EapgPayment:EapgPayment::0:1:::0::f::a:s:o:29459:10:1::::::::::
ExistingPayment:ExistingPayment::0:1:::0::f::a:s:o:29469:10:1::::::::::
NonTransitionPayment:NonTransitionPayment::0:1:::0::f::a:s:o:29479:10:1::::::::::
TransitionEapgPayment:TransitionEapgPayment::0:1:::0::f::a:s:o:29489:10:1::::::::::
TotalPayment:TotalPayment::0:1:::0::f::a:s:o:29499:10:1::::::::::
ClaimRecordType:ClaimRecordType::0:1:::0::f::a:s:o:29509:2:1::::::::::
PaymentAction:PaymentAction::0:1:::0::f::a:s:o:29511:2:1::::::::::
CostOutlierPayment:CostOutlierPayment::0:1:::0::f::a:s:o:29513:10:1::::::::::
ItemSecondaryIndex:ItemSecondaryIndex::0:1:::0::f::a:s:o:29523:10:45::::::::::
ItemSuppressNcciCodes:ItemSuppressNcciCodes::0:1:::0::f::a:s:o:29973:15:45::::::::::
PaymentNoOutliers:PaymentNoOutliers::0:1:::0::f::a:s:o:30648:10:1::::::::::
RemainingDeductible:RemainingDeductible::0:1:::0::f::a:s:o:30658:10:1::::::::::
ItemAlternatePayment:ItemAlternatePayment::0:1:::0::f::a:s:o:30668:10:45::::::::::
AlternatePayment:AlternatePayment::0:1:::0::f::a:s:o:31118:10:1::::::::::
ItemPerDiemPayment:ItemPerDiemPayment::0:1:::0::f::a:s:o:31128:10:45::::::::::
PerDiemPayment:PerDiemPayment::0:1:::0::f::a:s:o:31578:10:1::::::::::
ItemRevenueCodeAddOnPayment:ItemRevenueCodeAddOnPayment::0:1:::0::f::a:s:o:31588:10:45::::::::::
RevenueCodeAddOnPayment:RevenueCodeAddOnPayment::0:1:::0::f::a:s:o:32038:10:1::::::::::
ItemNonEapgPayment:ItemNonEapgPayment::0:1:::0::f::a:s:o:32048:10:45::::::::::
NonEapgPayment:NonEapgPayment::0:1:::0::f::a:s:o:32498:10:1::::::::::
ItemCostOutlierPayment:ItemCostOutlierPayment::0:1:::0::f::a:s:o:32508:10:45::::::::::
ItemAlternateTransitionPayment:ItemAlternateTransitionPayment::0:1:::0::f::a:s:o:32958:10:45::::::::::
ItemTotalProcedureCharges:ItemTotalProcedureCharges::0:1:::0::f::a:s:o:33408:10:45::::::::::
ItemEapgCost:ItemEapgCost::0:1:::0::f::a:s:o:33858:10:45::::::::::
ItemEapgType:ItemEapgType::0:1:::0::f::a:s:o:34308:2:45::::::::::
VisitEapgPayment:VisitEapgPayment::0:1:::0::f::a:s:o:34398:10:45::::::::::
UsedPrincipalDiagnosis:UsedPrincipalDiagnosis::0:1:::0::f::a:s:o:34848:8:1::::::::::
UsedSecondaryDiagnosis:UsedSecondaryDiagnosis::0:1:::0::f::a:s:o:34856:8:24::::::::::
ItemRecurringServicesFlag:ItemRecurringServicesFlag::0:1:::0::f::a:s:o:35048:1:45::::::::::
ItemAgencyEdits:ItemAgencyEdits::0:1:::0::f::a:s:o:35093:40:45::::::::::
ItemPaymentAdjustmentFlag:ItemPaymentAdjustmentFlag::0:1:::0::f::a:s:o:36893:6:45::::::::::
ItemDiagnosisRequiresModifier:ItemDiagnosisRequiresModifier::0:1:::0::f::a:s:o:37163:8:45::::::::::
ItemActionFlagUsed:ItemActionFlagUsed::0:1:::0::f::a:s:o:37523:2:45::::::::::
ItemCodeOfProcedureCodePair:ItemCodeOfProcedureCodePair::0:1:::0::f::a:s:o:37613:29:45::::::::::
ItemMUEMaxUnitsAllowed:ItemMUEMaxUnitsAllowed::0:1:::0::f::a:s:o:38918:7:45::::::::::
ItemColumn2SuppressNcciCodes:ItemColumn2SuppressNcciCodes::0:1:::0::f::a:s:o:39233:15:45::::::::::
ItemUsedUnitsOfService:ItemUsedUnitsOfService::0:1:::0::f::a:s:o:39908:10:45::::::::::
ItemAcuityIndicator:ItemAcuityIndicator::0:1:::0::f::a:s:o:40358:1:45::::::::::
ItemLabPayment:ItemLabPayment::0:1:::0::f::a:s:o:40403:10:45::::::::::
Lab:Lab::0:1:::0::f::a:s:o:40853:10:1::::::::::
PapePayment:PapePayment::0:1:::0::f::a:s:o:40863:10:1::::::::::
ItemPayment:ItemPayment::0:1:::0::f::a:s:o:40873:8:45::::::::::
CostOutlierThreshold:CostOutlierThreshold::0:1:::0::f::a:s:o:41233:10:1::::::::::
ItemCostOutlierThreshold:ItemCostOutlierThreshold::0:1:::0::f::a:s:o:41243:10:45::::::::::
ItemUsedProcedure:ItemUsedProcedure::0:1:::0::f::a:s:o:41693:5:45::::::::::
AccessFeeAmount:AccessFeeAmount::0:1:::0::f::a:s:o:41918:8:1::::::::::
Item340BDiscountFlag:Item340BDiscountFlag::0:1:::0::f::a:s:o:41926:1:45::::::::::
ItemDmeModifierPresentFlag:ItemDmeModifierPresentFlag::0:1:::0::f::a:s:o:41971:1:45::::::::::
ItemPreventiveServiceFlag:ItemPreventiveServiceFlag::0:1:::0::f::a:s:o:42016:1:45::::::::::
ItemVisitPreventiveMedicineDiagnosisPresentFlag:ItemVisitPreventiveMedicineDiagnosisPresentFlag::0:1:::0::f::a:s:o:42061:1:45::::::::::
ItemWithholdingAmount:ItemWithholdingAmount::0:1:::0::f::a:s:o:42106:10:45::::::::::
OverallClaimType:OverallClaimType::0:1:::0::f::a:s:o:42556:2:1::::::::::
ItemProcedureEapg:ItemProcedureEapg::0:1:::0::f::a:s:o:42558:5:45::::::::::
ReimbursementType:ReimbursementType::0:1:::0::f::a:s:o:42783:3:1::::::::::
ItemCutbackAmount:ItemCutbackAmount::0:1:::0::f::a:s:o:42786:10:45::::::::::
TotalCutbackPayment:TotalCutbackPayment::0:1:::0::f::a:s:o:43236:10:1::::::::::
TotalCutbackPercent:TotalCutbackPercent::0:1:::0::f::a:s:o:43246:10:1::::::::::
TotalItemPaymentSubjectToCutback:TotalItemPaymentSubjectToCutback::0:1:::0::f::a:s:o:43256:10:1::::::::::
ItemServiceDateToFromDateFlag:ItemServiceDateToFromDateFlag::0:1:::0::f::a:s:o:43266:1:45::::::::::
ItemServiceLineIndicator:ItemServiceLineIndicator::0:1:::0::f::a:s:o:43311:2:45::::::::::
ItemUserDefinedAdjustmentAmount:ItemUserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:43401:10:45::::::::::
UserDefinedAdjustmentAmount:UserDefinedAdjustmentAmount::0:1:::0::f::a:s:o:43851:10:1::::::::::
SmartActReductionAmount:SmartActReductionAmount::0:1:::0::f::a:s:o:43861:10:1::::::::::
ApecOutlierComponent:ApecOutlierComponent::0:1:::0::f::a:s:o:43871:10:1::::::::::
VisitApecPayment:VisitApecPayment::0:1:::0::f::a:s:o:43881:10:45::::::::::
VisitApecOutlierComponent:VisitApecOutlierComponent::0:1:::0::f::a:s:o:44331:10:45::::::::::
ItemModifierJwPresentFlag:ItemModifierJwPresentFlag::0:1:::0::f::a:s:o:44781:1:45::::::::::
newline:newline::0:1:::0::f::a:s:o:44826:2:1::::::::::

END